i18n_dict = {

    "about"       : "About",
    "about-text"  : "GovScore is a governance maturity assessment tool designed to assist health leaders and managers improve their organizational performance through periodic assessment and continuous enhancement of their governance.",
    "steps"       : "Steps",
    "step1"       : "1. Answer the 25 questions in the GovScore survey and click Submit",
    "step2"       : "2. View your results on your phone.",
    "step3"       : "3. Invite other board members to download App and complete GovScore survey.",
    "step4"       : "4. Examine the combined result of all evaluators of your organization at <a href='http://govscoreglobal.org/your-govscore-results/'>govscoreglobal.org</a>. View individual analysis for your institution and recommendations for next improvement steps.",
    "step5"       : "5. Present GovScore analysis and recommendations to your board colleagues.",
    "step6"       : "6. Answer the Advanced GovScore questions on your app for improvement areas identified for your organization.",
    "step7"       : "7. View your results on your phone.",
    "step8"       : "8. Examine the combined Advanced GovScore result of all evaluators of your organization on <a href='http://govscoreglobal.org/your-advanced-govscore-results/'>govscoreglobal.org</a> and get further individualized analysis and recommendations for improvement. See how your organizations results compares to the aggregate results of all organizations.",
    "step-last"   : "Good governance leads to effective and efficient management of people, money, medicines and information. Sound management in turn facilitates the work of doctors, nurses, other clinicians and health workers and enables them to provide safe, timely, effective, and efficient care and services that are respectful of and responsive to individual patient and health service user preferences, needs, and values. Good governance essentially assures sound management which in turn enables reliable service delivery and higher organizational performance.",
    "disclaimer"  : "Funding for this app was provided by the United States Agency for International Development (USAID) under Cooperative Agreement AIDOAA-A-11-00015. The contents are the responsibility of the Leadership, Management, and Governance Project and do not necessarily reflect the views of USAID or the United States Government.",
    "name"        : "Name",
    "email"       : "Email",
    "email2"      : "Confirm Email",
    "organization": "Organization",
    "select-org"  : "Select Your Organization",
    "gs1"         : "1. The governing body has a clear understanding of its purpose and role.",
    "gs2"         : "2. Members of the governing body have a clear understanding of their precise governance responsibilities.",
    "gs3"         : "3. The governing body monitors the organization’s financial performance compared to financial goals set by the governing body.",
    "gs4"         : "4. Governing body members are required to complete a conflict-of-interest / confidentiality disclosure statement annually, and they adhere to it fully and consistently.",
    "gs5"         : "5. Our governing body communicates effectively with the Managing Director / Chief Executive.",
    "gs6"         : "6. The governing body is actively involved in establishing the organization’s strategic direction (e.g., creating a longer-range vision, setting priorities, and developing the strategic plan).",
    "gs7"         : "7. Governing body members strive to represent the healthcare needs of the organization’s target population groups.",
    "gs8"         : "8. Governing body members make attendance at governing body meetings a high priority and attend most meetings fully prepared to discuss and decide the items on the agenda.",
    "gs9"         : "9. The governing body makes good use of time available during governing body meetings to perform its duties.",
    "gs10"        : "10. The governing body regularly reviews the organization’s quality and patient safety scores / results.",
    "gs11"        : "11. Governing body members recognize the differences between the governing body's role and management's role, and do not micro-manage or usurp management's role.",
    "gs12"        : "12. The governing body requires that all plans in the organization (e.g., financial, capital, operational, quality improvement) be aligned with the organization’s overall strategic plan / direction, and all plans in the organization are indeed fully and consistently aligned with the organization’s overall strategic plan.",
    "gs13"        : "13. The governing body requires management to keep the governing body informed on potential or current legal issues important to the organization, and the management fully and consistently fulfills this requirement.",
    "gs14"        : "14. Governing body communicates effectively with key external stakeholders.",
    "gs15"        : "15. New governing body members participate in a governance orientation program.",
    "gs16"        : "16. The governing body examines how the organization’s strategic plan addresses community health status / needs before approving it.",
    "gs17"        : "17. The governing body requires an assessment at least every two years of the perceptions of those who work in the organization to identify their level of satisfaction with the organization, such assessment is indeed carried out at least every two years, and the governing body in fact acts on any issues arising out of the assessment.",
    "gs18"        : "18. Governing body members regularly participate in continuing governance education and governance development activities.",
    "gs19"        : "19. The expectation that governing body members advocate on behalf of the organization is clearly established during governing body member orientation, and as a result the members are willing and able to advocate on behalf of the organization and enhance its reputational capital.",
    "gs20"        : "20. Governing body self-assessment is treated as a top priority by the governing body, it conducts formal self-assessment at least once a year, and the results are used for governance enhancement or development.",
    "gs21"        : "21. The governing body has a written policy or procedure describing ethical practices for financial and service quality reporting, and it is fully and consistently practiced in the organization.",
    "gs22"        : "22. Governing body members take steps to build trust with key internal and external stakeholders.",
    "gs23"        : "23. Governing body members actively support the organization’s resource mobilization or fundraising activities.",
    "gs24"        : "24. The governing body uses the ability to advocate on behalf of the organization as a criterion in the selection process of new governing body members, and governing body members have already been selected based on this policy.",
    "gs25"        : "25. The governing body encourages an organizational culture that earns high health worker and staff morale.",
    "pick-area"   : "Pick the practice area you want to assess.",
    "pick-area-adv": "You may assess as many areas as you like.",
    "ag1"         : "a. Governance and management leaders share information with stakeholders, community members, and health professionals and health workers.",
    "ag2"         : "b. Leaders of the organization give opportunity to the internal and external stakeholders to question their decisions.",
    "ag3"         : "c. Leaders of the organization answer questions from stakeholders, and welcome constructive feedback on their actions and decisions.",
    "ag4"         : "d. Leaders of the organization accept responsibility for the present situation and the future success or failure of the organization.",
    "ag5"         : "a. Governance and management leaders of the organization establish goals and standards against which their performance can be judged.",
    "ag6"         : "b. Governance and management leaders disclose credible information about the strategy, goals, standards, and performance to the public and key stakeholders.",
    "ag7"         : "c. Governance and management leaders establish mechanisms to investigate whether they and their organization have met the expected standards, goals, and targets.",
    "ag8"         : "d. Governance and management leaders establish a process under which those who are responsible including themselves are held accountable for falling below the standards expected or are recognized for achieving or exceeding the standards.",
    "ag9"         : "a. Goals or tasks are clear to all in the organization. Managers, medical professionals and health workers know to whom they are accountable and for what.",
    "ag10"         : "b. Managers, medical professionals and health workers have sufficient resources to be able to succeed.",
    "ag11"         : "c. Performance and targets achieved are monitored in a transparent manner, using a process in which managers, medical professionals and health workers explain their decisions. Results are measured and explained to internal and external stakeholders.",
    "ag12"         : "d. There are consequences for non-performance or under-performance, and there is recognition and reward for excellent performance in the organization.",
    "ag13"         : "a. There is performance measurement policy in the organization.",
    "ag14"         : "b. Measures for all strategic and operational objectives are identified and used in the organization.",
    "ag15"         : "c. Accent is on celebrating excellent performance than apportioning the blame.",
    "ag16"         : "d. Performance information is used to refine programs and policies.",
    "ag17"         : "a. The organization generates timely and accurate information in simple and readily comprehensible language and formats for the purposes of dissemination.",   
    "ag18"         : "b. Access to information is given to those who are affected by decisions, transactions, or the work of the organization.",
    "ag19"         : "c. Reports on finances, activities, plans, and performance are made available to the public, and they are formally shared with the stakeholders, staff, regulatory bodies, and the media.",
    "ag20"         : "d. Modern information and communication technologies are used for wider and effective dissemination of information.",
    "ag21"         : "a. The governance and management leaders of the organization are mission focused. They make sure that policies exist for measuring and improving quality of services provided by the organization.",
    "ag22"         : "b. The governance and management leaders monitor the quality of the services the organization provides using dashboards or other tools. They regularly celebrate innovations and quality improvements taking place in the organization.",
    "ag23"         : "c. The governance and management leaders ensure that internal and external stakeholder input is used in quality improvement.",
    "ag24"         : "d. The governance leaders evaluate performance of the senior management on a regular basis.",
    "ag25"         : "a. The governance leaders and senior managers keep stakeholders, community members, and health workers informed.",
    "ag26"         : "b. The governance leaders and senior managers listen to concerns of the people, employees, and stakeholders, and provide feedback to them.",
    "ag27"         : "c. The governance leaders and senior managers coordinate with stakeholders, community members, and health workers to make sure that their concerns are directly reflected in the governance decisions.",
    "ag28"         : "d. The governance leaders and senior managers work with the people and the health workers to formulate solutions.",
    "ag29"         : "a. The governance and management leaders of the organization do what is good for the organization and its service users.",
    "ag30"         : "b. The governance and management leaders make their promises and commitments carefully and often keep them.",
    "ag31"         : "c. The governance and management leaders deal with difficult issues with courage before they turn into major problems.",
    "ag32"         : "d. The governance and management leaders are just and fair in their decisions.",
    "ag33"         : "a. Senior leadership of the organization is committed to engage with patients or health service users.",
    "ag34"         : "b. The employees and staff of the organization are trained to provide patient-centred care or user-centred services.",
    "ag35"         : "c. There is regular measurement of patient or service user satisfaction and the feedback is used for improving the quality of services.",
    "ag36"         : "d. There are mechanisms available for the patients or service users to communicate their voice.",
    "ag37"         : "a. The governance and management leaders discover common purpose with health workers such as improving service quality to meaningfully engage with health providers.",
    "ag38"         : "b. The governance and management leaders make it easy for doctors, nurses and clinicians to do the right thing for patients or health service users.",
    "ag39"         : "c. The governance and management leaders make it easy for doctors and clinicians to participate in governance decision making processes.",
    "ag40"         : "d. The governance and management leaders support doctors and clinical leaders to take positions on the governing body, and also make sure that the organization provides them professional development opportunities on a regular basis.",
    "ag41"         : "a. The governance and management leaders of the organization go out of their way to make new connections and invest energy and time in building relationships with the leaders in other sectors that impact health.",
    "ag42"         : "b. The governance and management leaders draw on perspectives from other sectors that impact health.",
    "ag43"         : "c. The organization has established governance structures to reach out to other sectors that impact health.",
    "ag44"         : "d. The organization has funding arrangements to support actions on the social determinants of health across many different sectors that impact health, to attain health objectives.",
    "ag45"         : "a. The governance and management leaders consider the different needs of women and men before making their decisions, and their decisions respond to these different needs.",
    "ag46"         : "b. The governance and management leaders consult women and men in governance and management positions, women and men clinicians, women and men health workers, and women and men health service users, or women’s organizations before making their decisions.",
    "ag47"         : "c. The governance and management leaders consider the implications of their decisions on health service users as a whole and women and men users of health service separately, and also on health workers as a whole and women and men health workers separately.",
    "ag48"         : "d. Performance is measured and reported disaggregated by gender. Aggregate evidence and also sex-disaggregated evidence is considered before making their decisions.",
    "ag49"         : "a. The governance and management leaders of the organization have developed the strategic direction or vision for the organization.",
    "ag50"         : "b. The governance and management leaders have defined strategy and action plan with measurable goals to achieve this vision.",
    "ag51"         : "c. The governance and management leaders have raised and allocated resources to implement the action plan and accomplish the vision.",
    "ag52"         : "d. The governance leaders do not preoccupy themselves with day-to-day operational and management matters. They have set up accountabilities, and they make decisions to accomplish the strategic action plan.",
    "ag53"         : "a. The key stakeholders of the organization agree with the vision and the strategic direction of the organization.",
    "ag54"         : "b. The key stakeholders of the organization agree with the strategic plan of the organization.",
    "ag55"         : "c. The governance and management leaders inspire everyone in the organization and its key stakeholders to achieve the organization’s vision.",
    "ag56"         : "d. Progress is reported to the key stakeholders of the organization on a regular basis, and they are able to monitor the implementation of its strategic plan.",
    "ag57"         : "a. Leadership is exercised at all levels in the organization. Leaders who govern or governance leaders, senior managers, clinician leaders, and leaders of health worker teams exhibit leadership behaviors.",
    "ag58"         : "b. Governance leaders govern in a strong partnership with the senior management, health providers and health workers, and community leaders.",
    "ag59"         : "c. The organization invests in continuing leadership education at all levels by providing opportunities for participation in formal leadership development programs, mentoring programs, study tours, peer interactions, and executive education programs, and access to the state of the art knowledge resources.",
    "ag60"         : "d. The organization has moved away from scattered, disconnected activities towards purposeful, interconnected actions.",
    "ag61"         : "a. The governance leaders have been able to mobilize adequate resources for the organization to be able to provide satisfactory services.",
    "ag62"         : "b. The governance leaders have been able to mobilize adequate resources to accomplish the organization’s mission and plans.",
    "ag63"         : "c. The governance leaders have been able to mobilize adequate resources to continue its activities in the future and also expand activities to keep up with population growth and with the additional demands created by the epidemiological situation.",
    "ag64"         : "d. The governance leaders have been able to raise the needed resources from diverse sources.",
    "ag65"         : "a. Every dollar spent in the organization advances the mission of the organization. The governance leaders monitor and evaluate financial performance on a regular basis using actual financial and performance data and dashboards.",
    "ag66"         : "b. The governance leaders make their expectations in terms of financial results and service quality clear to the senior management ahead of the time period, and closely monitor achievement of these results.",
    "ag67"         : "c. The governance leaders ensure that the organization maintains a good financial standing, it is audited in a professional way, adequate internal controls are in place and warning signs are pursued when something is wrong.",
    "ag68"         : "d. The governance leaders have created opportunities for the public and health service users to be included in monitoring and evaluating how resources are raised, allocated, and used and how health services are provided.",
    "ag69"         : "a. The governance leaders insist on costing of services. Cost per output data is available for various services provided by the organization.",
    "ag70"         : "b. Cost per outcome data is available in the organization.",
    "ag71"         : "c. The governance leaders have embedded efficiency into every aspect of the business and financial planning or the organization.",
    "ag72"         : "d. They build the financial capacity of the organization to continue its activities in the future and to expand the activities as needed.",
    "ag73"         : "a. The organization uses modern information and communication technologies for promoting transparency, cultivating accountability, engaging with stakeholders, and stewarding resources.",
    "ag74"         : "b. The organization uses modern information and communication technologies for monitoring service delivery.",
    "ag75"         : "c. Citizens use technology in the monitoring of health services, such as using mobile phones to report on the availability of medicines and vaccines, stock-outs, waiting time at clinics, health worker payments, functionality of equipment, etc.",
    "ag76"         : "d. eProcurement or internet is used to publish contract and procurement opportunities for goods and services.",
    "ag77"         : "a. The organization has code of conduct and ethics and it is widely followed from the top to bottom. There is whistleblower protection and ethics violation reporting mechanism.",
    "ag78"         : "b. All stages of plan and budget formulation, execution, and reporting are accessible to the public and key stakeholders.",
    "ag79"         : "c. Policies, practices, budget, expenditures, and performance information are made open to stakeholder and public scrutiny.",
    "ag80"         : "d. Stakeholders and the public play a role in the oversight of activities of the organization.",
    "ag81"         : "a. It is not likely that the health service user would have to offer money, a present or a favor (more than official charge) to get service in the organization.",
    "ag82"         : "b. The organization demonstrates transparency in procedures and decisions on high value procurement and contracts.",
    "ag83"         : "c. The service users are able to participate in governance structures and they have a mechanism to report corruption.",
    "ag84"         : "d. There is zero tolerance policy in the organization which means when an instance of corruption is discovered by the organization, the involved governance leaders, managers or staff are subjected to swift and decisive disciplinary action.",
    "ag85"         : "a. The leaders who govern the organization have skills in cultivating accountability, engaging stakeholders, setting shared strategic direction, and mobilizing resources.",
    "ag86"         : "b. The leaders who govern the organization have skills for leading change, and working in collaborative fashion.",
    "ag87"         : "c. The leaders who govern the organization have a talent for innovative thinking, impact and influence, and relationship building.",
    "ag88"         : "d. The leaders who govern the organization have knowledge of issues in health care business and finance, and human resources for health.",
    "ag89"         : "a. The organization has a commitment to establishing diversity in its governance, management, and service delivery.",
    "ag90"         : "b. All important stakeholder constituencies are represented on the governing board.",
    "ag91"         : "c. The employees of the organization are diverse in terms of gender, age, race, ethnicity, sexual orientation, socio-economic status, and religious and political beliefs. This diversity is valued and actively cultivated by the organization.",
    "ag92"         : "d. The service users of the organization are diverse in terms of gender, age, race, ethnicity, sexual orientation, socio-economic status, and religious and political beliefs. This diversity is valued and actively cultivated by the organization.",
    "ag93"         : "a. There is a formal orientation program and ongoing education program for the governing body or the leaders who govern. The governing body has a written policy and budget for its education and development.",
    "ag94"         : "b. The ongoing education program of the governing body or the leaders who govern is tied to the organization’s strategic challenges.",
    "ag95"         : "c. Each meeting of the governing body includes an education component.",
    "ag96"         : "d. Governance education is designed in such a way that it helps fill the knowledge and skill gaps in the governing body as seen in regular governance self-assessments.",
    "ag97"         : "a. The governing body or the leaders who govern conduct a formal process to evaluate their own performance.",
    "ag98"         : "b. The governing body or the leaders who govern use the assessment process to identify specific improvement opportunities, define specific performance improvement goals, and include them in the plan for improvement.",
    "ag99"         : "c. The governing body or the leaders who govern continuously improve their own performance by working on their weak areas noticed in the assessment.",
    "ag100"        : "d. The governing body or the leaders who govern use their governance education in improving the organization’s performance.",
    /* Question Headers */
    "header-ca-1" : "1. Culture of personal accountability",
    "header-ca-2" : "2. Nurturing accountability of the organization to its external stakeholders and its social accountability",
    "header-ca-3" : "3. Fostering internal accountability in the organization and supporting accountability of health providers and health workers",
    "header-ca-4" : "4. Measuring performance",
    "header-ca-5" : "5. Sharing information",
    "header-ca-6" : "6. Effective oversight of service delivery",
    "header-es-1" : "1. Achieving sincere stakeholder engagement",
    "header-es-2" : "2. Building trust",
    "header-es-3" : "3. Engaging with patients or service users",
    "header-es-4" : "4. Engaging with doctors, other clinicians, and health workers",
    "header-es-5" : "5. Collaborating with other sectors",
    "header-es-6" : "6. Realizing gender-responsive governance",
    "header-ssd-1": "1. Defining the strategic direction of the organization",
    "header-ssd-2": "2. Establishing shared vision among key stakeholders",
    "header-ssd-3": "3. Enabling and exercising leadership in the organization",
    "header-sr-1" : "1. Mobilizing resources",
    "header-sr-2" : "2. Wisely using resources",
    "header-sr-3" : "3. Pursuit of efficiency and sustainability",
    "header-sr-4" : "4. Use of information, evidence and technology",
    "header-sr-5" : "5. Practice of ethical and moral integrity",
    "header-sr-6" : "6. Eradicating corruption",
    "header-cce-1": "1. Cultivating governance competencies",
    "header-cce-2": "2. Building diversity in the organization",
    "header-cce-3": "3. Organizing governance orientation and continuous governance education",
    "header-cce-4": "4. Performing regular governance assessments and working for continuous governance enhancement",
    /* Legend */
    "legend-header" : "Legend", 
    "not-at-all"    : "Not at all",
    "minimally"     : "Minimally",
    "partly"        : "Partly",
    "mostly"        : "Mostly",
    "completely"    : "Completely", 
    /* Headers */
    "how-to"        : "How to",
    "gs-header"     : "Govscore",
    "adv-header"    : "Advanced Govscore",
    "accountability" : "Cultivating Accountability",
    "stakeholders"  : "Engaging Stakeholders",
    "direction"     : "Shared Strategic Direction",
    "resources"     : "Stewarding Resources",
    "enhancement"   : "Continuous Governance Enhancement",
    "gs-res-header" : "Govscore Results",
    /* Bottom Nav */
    "gs"            : "GovScore",
    "adv"           : "Advanced",
    "res"           : "Results",
    /* Buttons */
    "govscore-results" : "Assessment Completed<br>See Your Results",
    "submit"        : "Submit",
    /* Messages */
    "check-answers" : "Please check your answers. You can only submit this form once.",
    "no-results"    : "No results available at this time.",
  };