i18n_dict_pt = {
    "about"       : "Sobre",
    "about-text"  : "O GovScore é uma ferramenta de avaliação da maturidade da governação concebida para ajudar os líderes e administradores da saúde a melhorarem o seu desempenho organizacional através da avaliação periódica e melhoria contínua das suas práticas de governação.",
    "steps"       : "Passos para utilização do GovScore",
    "step1"       : "1. Responda às 25 perguntas no inquérito GovScore survey e clique em Submit",
    "step2"       : "2. Visualize os resultados no seu telefone.",
    "step3"       : "3. Convide outros membros do conselho a instalarem a aplicação e a responderem ao inquérito GovScore usando o código institucional único indicado na guia de resultados da aplicação.",
    "step4"       : "4. Examine o resultado combinado de todos os avaliadores da sua organização em <a href='http://govscoreglobal.org/your-govscore-results/'>govscoreglobal.org</a>.Visualize a análise individual da sua instituição e recomendações para as próximas medidas de aperfeiçoamento.",
    "step5"       : "5. Apresente a análise e recomendações do GovScore aos seus colegas do conselho.",
    "step6"       : "6. Responda às perguntas Advanced GovScore da aplicação para as “áreas a aperfeiçoar” identificadas para a sua organização.",
    "step7"       : "7. Visualize os resultados iniciais no seu telefone.",
    "step8"       : "8. Examine o resultado combinado Advanced GovScore de todos os avaliadores da sua organização em <a href='http://govscoreglobal.org/your-advanced-govscore-results/'>govscoreglobal.org</a> e obtenha mais análises e recomendações individualizadas para aperfeiçoamento. Veja como os resultados da sua organização se comparam aos resultados agregados de todas as organizações.",
    "step-last"   : "A boa governação leva a uma gestão eficaz e eficiente de pessoas, dinheiro, medicamentos e informação. A boa gestão facilita o trabalho dos médicos, enfermeiros, outros clínicos e profissionais de saúde. Permite-lhes prestar cuidados e serviços seguros, atempados, efectivos e eficientes que respeitam e respondem às preferências, necessidades e valores dos pacientes individuais e dos utilizadores dos serviços de saúde. A boa governação assegura essencialmente uma boa gestão, o que, por sua vez, permite a prestação de serviços de confiança e desempenho organizacional superior.",
    "disclaimer"  : "O financiamento para este app foi fornecida pela Agência dos Estados Unidos para o Desenvolvimento Internacional (USAID ), sob Cooperativa Acordo AIDOAA -A- 11-00015. Os conteúdos são da responsabilidade da LMG e não refletem necessariamente as opiniões da USAID ou do Governo dos Estados Unidos.",
    "name"        : "Nome próprio seguido do apelido", 
    "email"       : "Email",
    "email2"      : "Escreva novamente o email",
    "organization": "Organização",
    "select-org"  : "Seleccione a sua organização",
    "gs1"         : "O órgão de governação compreende bem a sua finalidade e função.",
    "gs2"         : "Os membros do órgão de governação compreendem bem as suas responsabilidades exactas de governação.",
    "gs3"         : "O órgão de governação monitoriza o desempenho financeiro da organização em comparação com as metas financeiras estabelecidas pelo órgão de governação.",
    "gs4"         : "Os membros do órgão de governação devem preencher uma declaração de divulgação de conflito de interesses/confidencialidade anual e devem cumpri-la de uma forma total e consistente.",
    "gs5"         : "O nosso órgão de governação comunica bem com o Director Geral/Director Executivo.",
    "gs6"         : "O órgão de governação está activamente envolvido no estabelecimento da direcção estratégica da organização (por exemplo, criando uma visão de longo alcance, estabelecendo prioridades e desenvolvendo o plano estratégico).",
    "gs7"         : "Os membros do órgão de governação esforçam-se por representar as necessidades de saúde dos grupos populacionais alvo da organização.",
    "gs8"         : "Os membros do órgão de governação consideram de alta prioridade a participação nas reuniões do órgão de governação e participam na maioria das reuniões totalmente preparados para debater e decidir a agenda do dia.",
    "gs9"         : "O órgão de governação utiliza bem o tempo disponível durante as suas reuniões para desempenhar as suas funções.",
    "gs10"        : "O órgão de governação revê regularmente a qualidade e a classificação/resultados de segurança dos pacientes da organização.",
    "gs11"        : "Os membros do órgão de governação reconhecem as diferenças entre as funções do órgão de governação e as funções da administração e não fazem micro gestão nem usurpam as funções da administração.",
    "gs12"        : "O órgão de governação requer que todos os planos da organização (por exemplo, financeiros, de capitais, operacionais, de promoção da qualidade) estejam alinhados com o plano/direcção de estratégia global da organização e todos os planos da organização estão de facto completa e consistentemente alinhados com o plano de estratégia global da organização.",
    "gs13"        : "O órgão de governação requer que a administração mantenha o órgão de governação informado sobre potenciais ou actuais questões legais importantes para a organização e a administração cumpre este requisito de uma forma plena e consistente.",
    "gs14"        : "O órgão de governação comunica eficazmente com importantes partes interessadas externas.",
    "gs15"        : "Os novos membros do órgão de governação participam num programa de orientação de governação.",
    "gs16"        : "O órgão de governação examina como o plano estratégico da organização responde às necessidades/estado de saúde da comunidade antes de o aprovar.",
    "gs17"        : "O órgão de governação exige uma avaliação, pelo menos de dois em dois anos, das percepções de quem trabalha na organização, para identificar o seu nível de satisfação com a organização; essa avaliação é de facto realizada pelo menos de dois em dois anos e o órgão de governação, na realidade, toma medidas relativamente a quaisquer problemas decorrentes da avaliação.",
    "gs18"        : "Os membros do órgão de governação participam regularmente em actividades de ensino contínuo de governação e de desenvolvimento da governação.",
    "gs19"        : "A expectativa de que os membros do órgão de governação advoguem em nome da organização é claramente estabelecida durante a orientação dos membros da governação e, em consequência disso, eles estão dispostos e aptos a advogar em nome da organização e a melhorar a sua reputação.",
    "gs20"        : "A auto-avaliação do órgão de governação é tratada como uma prioridade de topo pelo órgão de governação, que realiza a auto-avaliação pelo menos uma vez por ano e os resultados são usados para melhorar ou desenvolver a governação.",
    "gs21"        : "O órgão de governação tem uma política ou procedimento escrito que descreve as práticas éticas para os relatórios financeiros e de serviços de qualidade e é praticado na organização de uma forma total e consistente.",
    "gs22"        : "Os membros do órgão de governação tomam medidas para estabelecer a confiança com importantes partes interessadas internas e externas.",
    "gs23"        : "Os membros do órgão de governação apoiam activamente as actividades de mobilização de recursos ou de angariação de fundos da organização.",
    "gs24"        : "O órgão de governação utiliza a capacidade de advogar em nome da organização como um critério no processo de selecção de novos membros e já foram seleccionados membros do órgão de governação com base nesta política.",
    "gs25"        : "O órgão de governação incentiva uma cultura organizacional que aumenta a moral dos profissionais de saúde.",
    "pick-area"   : "Escolha a área de prática que deseja avaliar:",
    "pick-area-adv": "Pode avaliar quantas áreas desejar.",
    "ag1"         : "a. Os líderes de governação e de gestão partilham informações com as partes interessadas, membros da comunidade e profissionais de saúde.",
    "ag2"         : "b. Os líderes da organização dão oportunidade às partes interessadas internas e externas a questionarem as suas decisões.",
    "ag3"         : "c. Os líderes da organização respondem a perguntas das partes interessadas e agradecem o feedback construtivo sobre as suas acções e decisões.",
    "ag4"         : "d. Os líderes da organização aceitam a responsabilidade pela situação actual e pelo futuro sucesso ou fracasso da organização.",
    "ag5"         : "a. Os líderes de governação e de gestão da organização estabelecem metas e padrões relativamente aos quais o seu desempenho pode ser avaliado.",
    "ag6"         : "b. Os líderes de governação e de gestão divulgam ao público e às principais partes interessadas, informações credíveis sobre a estratégia, metas, padrões e desempenho.",
    "ag7"         : "c. Os líderes de governação e de gestão estabelecem mecanismos para investigar se eles ou a sua organização cumpriram os padrões, metas e objectivos esperados.",
    "ag8"         : "d. Os líderes de governação e de gestão estabelecem um processo ao abrigo do qual os responsáveis, incluindo eles próprios, são responsabilizados por não cumprirem os padrões esperados ou são reconhecidos por os alcançarem ou excederem.",
    "ag9"         : "a. Os objectivos e as tarefas são claros para todos na organização. Gestores, profissionais médicos e trabalhadores de saúde, sabem perante quem e por que são responsáveis.",
    "ag10"        : "b. Os gestores, profissionais médicos e trabalhadores do sector da saúde têm recursos suficientes para obterem sucesso.",
    "ag11"        : "c. O desempenho e as metas atingidas são monitorizados de forma transparente, através de um processo em que os gestores, profissionais médicos e trabalhadores do sector da saúde explicam as suas decisões. Os resultados são avaliados e explicados às partes interessadas internas e externas.",
    "ag12"        : "d. Existem consequências em caso de incumprimento ou de um desempenho de nível inferior e reconhecimento e recompensa para um desempenho excelente na organização.",
    "ag13"        : "a. Existe uma política de avaliação do desempenho na organização.",
    "ag14"        : "b. Na organização são identificadas e usadas medidas para todos os objectivos estratégicos e operacionais.",
    "ag15"        : "c. A ênfase centra-se mais na celebração da excelência do desempenho do que na atribuição de culpa.",
    "ag16"        : "d. As informações sobre o desempenho são usadas para aperfeiçoar os programas e as políticas.",
    "ag17"        : "a. A organização cria informações exactas e atempadas em linguagem e formatos simples, para fins de divulgação.",   
    "ag18"        : "b. É dado acesso à informação aos que são afectados pelas decisões, transacções e trabalho da organização.",
    "ag19"        : "c. Os relatórios sobre as finanças, actividades, planos e desempenho são disponibilizados ao público e são partilhados formalmente com as partes interessadas, o pessoal, os órgãos reguladores e os órgãos de comunicação social.",
    "ag20"        : "d. São utilizadas tecnologias de informação e comunicação modernas para uma divulgação mais ampla e eficaz da informação.",
    "ag21"        : "a. Os líderes de governação e de gestão da organização estão focados na missão e certificam-se que existem políticas para medir e melhorar a qualidade dos serviços prestados pela organização.",
    "ag22"        : "b. Os líderes de governação e de gestão monitorizam a qualidade dos serviços prestados pela organização usando painéis e outras ferramentas. Eles celebram regularmente as inovações e melhorias da qualidade registadas na organização.",
    "ag23"        : "c. Os líderes de governação e de gestão asseguram-se que as opiniões das partes interessadas internas e externas são usadas na melhoria da qualidade.",
    "ag24"        : "d. Os líderes de governação avaliam regularmente o desempenho da gestão de nível sénior.",
    "ag25"        : "a. Os líderes de governação e os gestores seniores informam as partes interessadas, membros da comunidade e trabalhadores do sector da saúde.",
    "ag26"        : "b. Os líderes de governação e os gestores seniores ouvem as preocupações das pessoas, dos funcionários e das partes interessadas e dão-lhes feedback.",
    "ag27"        : "c. Os líderes de governação e os gestores seniores coordenam com as partes interessadas, membros da comunidade e trabalhadores do sector da saúde assegurando que as suas preocupações são reflectidas directamente nas decisões de governação.",
    "ag28"        : "d. Os líderes de governação e os gestores seniores trabalham com as pessoas e com os trabalhadores do sector da saúde para formularem soluções.",
    "ag29"        : "a. Os líderes de governação e de gestão da organização fazem o que é bom para a organização e seus utilizadores de serviços.",
    "ag30"        : "b. Os líderes de governação e de gestão fazem as suas promessas e compromissos com cuidado e geralmente cumprem-nos.",
    "ag31"        : "c. Os líderes de governação e de gestão lidam corajosamente com questões difíceis antes destas se transformarem em grandes problemas.",
    "ag32"        : "d. Os líderes de governação e de gestão são justos e imparciais nas suas decisões.",
    "ag33"        : "a. A liderança sénior da organização está empenhada em envolver-se com os pacientes ou os utilizadores do serviço de saúde.",
    "ag34"        : "b. Os funcionários e o pessoal da organização estão treinados para prestarem cuidados centrados no paciente ou serviços centrados no utilizador.",
    "ag35"        : "c. Existe uma avaliação regular da satisfação dos pacientes ou dos utilizadores dos serviços e o feedback é usado para melhorar a qualidade dos serviços.",
    "ag36"        : "d. Existem mecanismos disponíveis para os pacientes ou os utilizadores dos serviços expressarem a sua opinião.",
    "ag37"        : "a. Os líderes de governação e de gestão identificam um propósito comum com os trabalhadores do sector da saúde, como, por exemplo, a melhoria da qualidade dos serviços, para se envolverem significativamente com os provedores de saúde.",
    "ag38"        : "b. Os líderes de governação e de gestão tornam mais fácil aos médicos, enfermeiros e clínicos fazerem o que está certo para os pacientes ou utilizadores dos cuidados de saúde.",
    "ag39"        : "c. Os líderes de governação e de gestão tornam mais fácil aos médicos e clínicos participarem nos processos de tomada de decisão de governação.",
    "ag40"        : "d. Os líderes de governação e de gestão apoiam os médicos e os líderes clínicos para tomarem posições no órgão de governação e também para se certificarem que a organização lhes proporciona regularmente oportunidades de desenvolvimento profissional.",
    "ag41"        : "a. Os líderes de governação e de gestão da organização fazem tudo para estabelecerem novas ligações e investem tempo e energia no estabelecimento de relacionamentos com líderes de outros sectores que impactam a saúde.",
    "ag42"        : "b. Os líderes de governação e de gestão tiram partido das perspectivas de outros sectores que impactam a saúde.",
    "ag43"        : "c. A organização possui estruturas de governação para chegar a outros sectores que impactam a saúde.",
    "ag44"        : "d. A organização possui mecanismos de financiamento para apoio das acções sobre os factores sociais da saúde através de muitos sectores diferentes que impactam a saúde, para atingir os objectivos propostos.",
    "ag45"        : "a. Os líderes de governação e de gestão têm em consideração as diferentes necessidades das mulheres e dos homens antes de tomarem decisões que dão resposta às suas diferentes necessidades.",
    "ag46"        : "b. Os líderes de governação e de gestão consultam mulheres e homens em posições de governação e gestão, clínicos, trabalhadores do sector da saúde e utilizadores do serviço de saúde, ou organizações de mulheres, antes de tomarem as suas decisões.",
    "ag47"        : "c. Os líderes de governação e de gestão consideram as implicações das suas decisões sobre os utilizadores do serviço de saúde como um todo, mulheres e homens que utilizam o serviço de saúde separadamente e também os trabalhadores de saúde como um todo e mulheres e homens separadamente.",
    "ag48"        : "d. O desempenho é avaliado e comunicado desagregado por género. Antes de tomarem as decisões, são consideradas as provas agregadas e também as provas desagregadas por género.",
    "ag49"        : "a. Os líderes de governação e de gestão da organização desenvolveram a direcção ou visão estratégica da organização.",
    "ag50"        : "b. Os líderes de governação e de gestão definiram a estratégia e um plano de acção com metas quantificáveis para alcançar esta visão.",
    "ag51"        : "c. Os líderes de governação e de gestão angariaram e alocaram recursos para implementar o plano de acção e cumprir a visão.",
    "ag52"        : "d. Os líderes de governação não se preocupam com questões operacionais e de gestão do dia-a-dia. Eles estabeleceram responsabilidades e tomam decisões para alcançar o plano de acção estratégica.",
    "ag53"        : "a. As principais partes interessadas da organização concordam com a visão e a direcção estratégica da organização.",
    "ag54"        : "b. As principais partes interessadas da organização concordam com o plano estratégico da organização.",
    "ag55"        : "c. Os líderes de governação e de gestão inspiram todos os elementos da organização e as principais partes interessadas a cumprirem a visão da organização.",
    "ag56"        : "d. O progresso é comunicado regularmente às principais partes interessadas na organização e são capazes de monitorizar a implementação do seu plano estratégico.",
    "ag57"        : "a. A liderança é exercida a todos os níveis da organização. Os líderes que governam, ou líderes de governação, os gestores seniores, os líderes clínicos e os líderes de equipas de profissionais de saúde têm de apresentar comportamentos de liderança.",
    "ag58"        : "b. Os líderes de governação governam numa forte parceria com a liderança superior, os provedores de saúde, os profissionais de saúde e os líderes comunitários",
    "ag59"        : "c. A organização investe na educação contínua dos líderes a todos os níveis, oferecendo-lhes oportunidades de participação em programas formais de desenvolvimento de liderança, programas de tutoria, visitas de estudo, interacções entre pares e programas de ensino executivo, e acesso a recursos de conhecimento topo de gama.",
    "ag60"        : "d. A organização afastou-se de actividades dispersas, desconexas e aproximou-se de acções interligadas e com um propósito.",
    "ag61"        : "a. Os líderes de governação têm sido capazes de mobilizar os recursos adequados para que a organização possa oferecer serviços satisfatórios.",
    "ag62"        : "b. Os líderes de governação têm sido capazes de mobilizar os recursos adequados para cumprimento das missões e planos da organização.",
    "ag63"        : "c. Os líderes de governação têm sido capazes de mobilizar os recursos adequados para continuarem as suas actividades no futuro e também para expandirem as actividades de forma a acompanharem o crescimento populacional e as exigências adicionais criadas pela situação epidemiológica.",
    "ag64"        : "d. Os líderes de governação têm sido capazes de angariar os necessários recursos de diversas fontes.",
    "ag65"        : "a. Cada dólar gasto na organização deve representar um progresso para a missão da organização. Os líderes de governação devem monitorizar e avaliar regularmente o desempenho financeiro usando dados financeiros e de desempenho e painéis reais.",
    "ag66"        : "b. Os líderes de governação devem dar a conhecer as suas expectativas em termos de resultados financeiros e serviços de qualidade à liderança superior antes do prazo, e acompanhar de perto a concretização destes resultados.",
    "ag67"        : "c. Os líderes de governação devem assegurar que a organização mantém uma boa situação financeira, é auditada de forma profissional, tem controlos internos adequados e sinais de alerta aptos quando é detectado qualquer erro.",
    "ag68"        : "d. Os líderes de governação devem criar oportunidades para o público e os utilizadores do serviço de saúde serem incluídos na monitorização e avaliação da angariação, alocação e utilização dos recursos e de como os serviços de saúde são prestados.",
    "ag69"        : "a. Os líderes de governação devem insistir no custo dos serviços. Os dados sobre os custos por “output ” estão disponíveis para vários serviços prestados pela organização.",
    "ag70"        : "b. Os dados sobre os custos por “outcome” estão disponíveis na organização.",
    "ag71"        : "c. Os líderes de governação incorporaram a eficiência em todos os aspectos do planeamento comercial e financeiro da organização.",
    "ag72"        : "d. Eles reforçam a capacidade financeira da organização para prosseguir as suas actividades no futuro e para as expandir, conforme for necessário.",
    "ag73"        : "a. A organização usa tecnologias de informação e comunicação modernas para promover a transparência, a promoção da responsabilização, o envolvimento com as partes interessadas e a administração de recursos.",
    "ag74"        : "b. A organização usa tecnologias de informação e comunicação modernas para a prestação de serviços de monitorização.",
    "ag75"        : "c. Os cidadãos usam a tecnologia na monitorização do serviço de saúde, como, por exemplo, o uso de telemóveis para informar sobre a disponibilidade de medicamentos e vacinas, falta de produtos, tempo de espera em clínicas, pagamentos de profissionais da saúde, funcionalidade do equipamento, etc.",
    "ag76"        : "d. É utilizado eProcurement ou a internet para publicação de oportunidades de contratos e aquisição de bens e serviços.",
    "ag77"        : "a. A organização tem um código de conduta e ética a ser amplamente seguido desde as posições de topo até às mais baixas. Procede-se à protecção dos informantes e existe um mecanismo de comunicação de violações de ética.",
    "ag78"        : "b. Todas as fases da formulação, execução e comunicação do plano e orçamento são acessíveis ao público e às principais partes interessadas.",
    "ag79"        : "c. As políticas, práticas, orçamentos, despesas e desempenho estão abertos ao escrutínio das partes interessadas e do público.",
    "ag80"        : "d. As partes interessadas e o público tomam parte na supervisão das actividades da organização.",
    "ag81"        : "a. É improvável que os utilizadores do serviço de saúde tenham de oferecer dinheiro, um presente ou um favor (para além da taxa oficial), para obter serviços na organização.",
    "ag82"        : "b. A organização demonstra transparência nos procedimentos e decisões em matéria de aquisições e contratos de elevados montantes.",
    "ag83"        : "c. Os utilizadores dos serviços têm facilidades de participação nas estruturas de governação e têm um mecanismo para denunciar a corrupção.",
    "ag84"        : "d. Existe uma política de tolerância zero na organização, o que significa que quando uma instância de corrupção é descoberta pela organização, os líderes de governação, gerentes e funcionários envolvidos são sujeitos a medidas disciplinares rápidas e decisivas.",
    "ag85"        : "a. Os líderes de governação da organização têm competências na promoção da responsabilização, envolvimento das partes interessadas, definição da direcção estratégica partilhada e mobilização de recursos.",
    "ag86"        : "b. Os líderes de governação da organização têm competências para liderar a mudança e para trabalharem de forma colaborativa.",
    "ag87"        : "c. Os líderes de governação da organização têm um pensamento inovador, impacto e influência e capacidade de estabelecimento de relacionamentos.",
    "ag88"        : "d. Os líderes de governação da organização têm conhecimento dos problemas no sector dos cuidados de saúde, finanças e recursos humanos para a saúde.",
    "ag89"        : "a. A organização está comprometida em estabelecer a diversidade na sua governação, gestão e prestação de serviços.",
    "ag90"        : "b. Todos os participantes importantes das partes interessadas estão representados no Conselho Directivo.",
    "ag91"        : "c. Os funcionários da organização são diversos em termos de sexo, idade, raça, etnia, orientação sexual, situação socioeconómica e convicções religiosas e políticas. Esta diversidade é valorizada e activamente promovida pela organização.",
    "ag92"        : "d. Os utilizadores dos serviços da organização são diversos em termos de sexo, idade, raça, etnia, orientação sexual, situação socioeconómica e convicções religiosas e políticas. Esta diversidade é valorizada e activamente promovida pela organização.",
    "ag93"        : "a. Existe um programa de orientação formal e de educação contínua para o órgão de governação ou para os líderes de governação. O órgão de governação tem uma política escrita e um orçamento para a sua educação e desenvolvimento.",
    "ag94"        : "b. O programa de educação contínua para o órgão de governação ou para os líderes de governação deve estar ligado aos desafios estratégicos da organização.",
    "ag95"        : "c. Cada reunião do órgão de governação deve incluir uma componente de ensino.",
    "ag96"        : "d. O ensino sobre a governação é concebido de forma a ajudar a preencher as lacunas de conhecimento e competências no órgão de governação como se verifica nas auto-avaliações regulares da governação.",
    "ag97"        : "a. O órgão de governação ou os líderes de governação realizam um processo formal para avaliarem regularmente o seu próprio desempenho.",
    "ag98"        : "b. O órgão de governação ou os líderes de governação usam o processo de avaliação periódica para identificar oportunidades de melhoria específicas, definir metas específicas de melhoria do desempenho, e incluí-las no plano de melhoria.",
    "ag99"        : "c. O órgão de governação ou os líderes de governação melhoram continuamente o seu próprio desempenho, trabalhando nas áreas mais fracas anotadas nas avaliações periódicas.",
    "ag100"       : "d. O órgão de governação ou os líderes de governação usam os seus conhecimentos sobre governação para melhorarem o desempenho da organização.", 
    /* Question Headers */
    "header-ca-1" :  "1. Cultura de prestação pessoal de contas",
    "header-ca-2" : "2. Promover a prestação de contas responsável da organização perante os grupos de interesse externos e a sua responsabilidade social",
    "header-ca-3" : "3. Promover a prestação de contas interna na organização e apoiar a prestação de contas por parte dos profissionais e trabalhadores de saúde",
    "header-ca-4" : "4. Medição do desempenho",
    "header-ca-5" : "5. Compartilhamento de informações",
    "header-ca-6" : "6. Supervisão eficaz da prestação de serviços",
    "header-es-1" : "1. Conseguir um engajamento sincero por parte das partes interessadas",
    "header-es-2" : "2. Fortalecer o nível de confiança",
    "header-es-3" : "3. Engajar pacientes ou utilizadores dos serviços",
    "header-es-4" : "4. Engajar médicos, outro pessoal clínico e os trabalhos de saúde",
    "header-es-5" : "5. Colaborar com outros sectores",
    "header-es-6" : "6. Realizar uma governação sensível à questão de género",
    "header-ssd-1": "1. Definir a direcção estratégica da organização",
    "header-ssd-2": "2. Estabelecer uma visão comum entre as partes interessadas",
    "header-ssd-3": "3. Habilitar e exercer a liderança na organização",
    "header-sr-1" : "1. Mobilização de recursos",
    "header-sr-2" : "2. Usar os recursos com sabedoria",
    "header-sr-3" : "3. Busca de eficiência e sustentabilidade",
    "header-sr-4" : "4. Uso de informação, evidência e tecnologia",
    "header-sr-5" : "5. Prática de integridade ética e moral",
    "header-sr-6" : "6. Erradicação da corrupção",
    "header-cce-1": "1. Cultivo das competências da governação",
    "header-cce-2": "2. Fortalecimento da diversidade na organização",
    "header-cce-3": "3. Organização da orientação sobre a governação e educação contínua de governação",
    "header-cce-4": "4. Realizar avaliações regulares da governação e trabalhar para promover uma melhoria contínua da governação",
    /* Legend */
    "legend-header" : "Legenda", 
    "not-at-all"    : "Nem um pouco",
    "minimally"     : "Minimamente",
    "partly"        : "Parcialmente",
    "mostly"        : "Principalmente",
    "completely"    : "Completamente", 
    /* Headers */
    "how-to"        : "Como fazer",
    "gs-header"     : "Govscore",
    "adv-header"    : "Govscore avançado",
    "accountability" : "Cultivo da responsabilidade de prestação de contas",
    "stakeholders"  : "Engajamento das partes interessadas",
    "direction"     : "Direcção estratégica compartilhada",
    "resources"     : "Administração responsável dos recursos",
    "enhancement"   : "Melhoria contínua da governação",
    "gs-res-header" : "Resultados do Govscore",
    /* Bottom Nav */
    "gs"            : "GovScore",
    "adv"           : "Avançado",
    "res"           : "Resultados",
    /* Buttons */
    "govscore-results" : "Avaliação concluída<br>Veja os resultados",
    "submit"        : "Enviar",
    /* Messages */
    "check-answers" : "Verifique suas respostas. Este formulário só pode ser enviado uma vez.",
    "no-results"    : "Nenhum resultado disponível ainda.",
  };