i18n_dict_fr = {
    "about"       : "À propos de GovScore",
    "about-text"  : "GovScore est un outil servant à évaluer la maturité des structures de gouvernance et a été conçu pour aider les chefs de file et les responsables du secteur de la santé à obtenir de meilleurs résultats organisationnels par le biais d'évaluations périodiques et d'améliorations continues de leurs modes de gouvernance.",
    "steps"       : "Comment utiliser GovScore",
    "step1"       : "1. Répondez aux 25 questions dans l'enquête GovScore et cliquez sur Envoyer.",
    "step2"       : "2. Visualisez vos résultats sur votre téléphone.",
    "step3"       : "3. Invitez d'autres membres du conseil d'administration à télécharger l'application et à procéder à l'enquête GovScore en utilisant le code institutionnel unique fourni dans la barre de résultats de l'application.",
    "step4"       : "4. Examinez le résultat combiné de tous les évaluateurs de votre organisation sur <a href='http://govscoreglobal.org/your-govscore-results/'>govscoreglobal.org</a>. Visualisez l'analyse individuelle de votre institution et découvrez à travers les recommandations formulées les prochaines démarches à entreprendre.",
    "step5"       : "5. Présentez l'analyse GovScore et ses recommandations à vos collègues au sein du conseil d'administration.",
    "step6"       : "6. Répondez aux questions plus complexes de GovScore sur l'application concernant les aspects à améliorer ayant été établis pour votre organisation.",
    "step7"       : "7. Visualisez vos résultats préliminaires sur votre téléphone.",
    "step8"       : "8. Examinez le résultat combiné et approfondi de tous les évaluateurs de votre organisation sur <a href='http://govscoreglobal.org/your-advanced-govscore-results/'>govscoreglobal.org</a> et bénéficiez d'une analyse et de recommandations personnalisées concernant les prochaines démarches à entreprendre en vue d'une amélioration. Voyez où se situe votre organisation en comparant ses résultats aux résultats agrégés de toutes les organisations.",
    "step-last"   : "Une bonne gouvernance aboutit à une gestion plus efficace et plus performante des individus, des fonds, des médicaments et des informations. Une gestion rigoureuse facilite le travail des médecins, des infirmiers, des agents du personnel clinique et des prestataires de soins. Elle permet de dispenser des soins sûrs, efficaces et performants dans des délais raisonnables, ainsi que des services respectueux et à l'écoute des patients et des utilisateurs des services de santé, pour satisfaire leurs préférences et leurs besoins et s'accorder avec leurs valeurs. Une bonne gouvernance garantit pour l'essentiel l'adoption d'un mode de gestion sain qui, par la suite, aboutit à une prestation de services fiables et à une meilleure performance organisationnelle.",
    "disclaimer"  : "Le financement de cette application a été fourni par l'agence américaine pour le développement international (USAID ) sous accord de coopération AIDOAA -A- 11-00015. Le contenu est la responsabilité du projet leadership, gestion et gouvernance (LMG) et ne reflète pas nécessairement les vues de USAID ou du Gouvernement des Etats- Unis.",
    "name"        : "Prénom suivi du nom de famille",
    "email"       : "Courriel",
    "email2"      : "Saisissez à nouveau votre courriel",
    "organization": "Organisation",
    "select-org"  : "Sélectionnez votre organisation",
    "gs1"         : "1. L'instance dirigeante comprend bien son but et son rôle.",
    "gs2"         : "2. Les membres de l'instance dirigeante comprennent bien leurs responsabilités exactes en termes de gouvernance.",
    "gs3"         : "3. L'instance dirigeante assure le suivi de la performance financière de l'organisation par rapport aux objectifs financiers fixés par l'organe de direction.",
    "gs4"         : "4. Chaque année, les membres de l'instance dirigeante doivent remplir une déclaration de conflits d'intérêts et signer une clause de confidentialité et s'y conformer de manière uniforme et systématique.",
    "gs5"         : "5. Notre instance dirigeante communique efficacement avec le directeur général.",
    "gs6"         : "6. L'instance dirigeante est activement impliquée dans l'établissement de l'orientation stratégique de l'organisation (c.-à-d. en créant une vision à long terme, en fixant des priorités et en développant un plan stratégique).",
    "gs7"         : "7. Les membres de l'instance dirigeante s'efforcent de représenter les besoins sanitaires des groupes de population ciblés par l'organisation.",
    "gs8"         : "8. Les membres de l'instance dirigeante considèrent la présence aux réunions de l'organe de direction comme une priorité majeure et assistent à la plupart de ces rassemblements en étant parfaitement préparés à prendre part aux discussions et à décider des questions à l'ordre du jour.",
    "gs9"         : "9. L'instance dirigeante utilise à bon escient le temps qui lui est imparti durant ses réunions pour accomplir les tâches lui étant dévolues.",
    "gs10"        : "10. L'instance dirigeante examine régulièrement les scores/résultats de l'organisation en termes de qualité et de sécurité des patients.",
    "gs11"        : "11. Les membres de l'instance dirigeante reconnaissent les différences entre le rôle de cette instance et celui des administrateurs et ne cherchent pas à gérer les activités de ces cadres jusque dans les moindres détails ou à usurper leur rôle.",
    "gs12"        : "12. L'instance dirigeante exige que tous les plans de l'organisation (finances, fonds propres, opérations, amélioration de la qualité) soient alignés sur le plan et les orientations stratégiques de l'organisation. Par ailleurs, tous les plans de l'organisation doivent être alignés de manière systématique et uniforme sur le plan stratégique global de l'organisation.",
    "gs13"        : "13. L'instance dirigeante exige que les administrateurs la tiennent au courant des problèmes juridiques potentiels ou actuels importants pour l'organisation et attend des administrateurs qu'ils se conforment à cette exigence de manière uniforme et systématique.",
    "gs14"        : "14. L'instance dirigeante communique efficacement avec les parties prenantes externes.",
    "gs15"        : "15. Les nouveaux membres de l'instance dirigeante participent à un programme d'orientation en matière de gouvernance.",
    "gs16"        : "16. L'instance dirigeante examine de quelle manière le plan stratégique de l'organisation cherche à améliorer l'état de santé de la communauté / répondre aux besoins avant de l'approuver.",
    "gs17"        : "17. L'instance dirigeante exige la conduite d'une évaluation au moins tous les deux ans concernant les perceptions des personnes y travaillant pour déterminer leur niveau de satisfaction. Ce type d'évaluation est bien réalisé tous les deux ans et l'instance dirigeante initie des mesures sur la base des problèmes mis en lumière par l'enquête.",
    "gs18"        : "18. Les membres de l'instance dirigeante participent régulièrement aux ateliers de formation continue en matière de gouvernance et aux activités de développement de la gouvernance.",
    "gs19"        : "19. Il est attendu des membres de l'instance dirigeante qu'ils plaident en faveur de l'organisation. Cette attente est clairement fixée durant l'orientation des membres de l'organe de direction. Par conséquent, les membres sont désireux et en mesure de plaider en faveur de l'organisation et d'améliorer sa réputation.",
    "gs20"        : "20. L'auto-évaluation de l'instance dirigeante est traitée comme une priorité de premier ordre par cet organe de direction. L'instance dirigeante procède à son auto-évaluation au minimum une fois par an et les résultats servent à améliorer et à développer les structures de gouvernance.",
    "gs21"        : "21. L'instance dirigeante dispose d'une politique ou d'une procédure écrite décrivant les pratiques éthiques concernant les rapports financiers et les évaluations de la qualité des services. Cette politique est appliquée de manière uniforme et systématique à travers l'ensemble de l'organisation.",
    "gs22"        : "22. Les membres de l'instance dirigeante entreprennent les démarches nécessaires pour gagner la confiance de parties prenantes internes et externes essentielles.",
    "gs23"        : "23. Les membres de l'instance dirigeante soutiennent activement les activités de l'organisation en matière de mobilisation de ressources et de levée de fonds.",
    "gs24"        : "24. L'instance dirigeante utilise sa capacité de plaidoyer au nom de l'organisation comme critère dans le processus de sélection de ses nouveaux membres. Les membres actuels de l'instance dirigeante ont déjà été sélectionnés sur la base de cette politique.",
    "gs25"        : "25. L'instance dirigeante favorise une culture organisationnelle motivant le personnel de santé et les employés.",
    "pick-area"   : "Choisissez le domaine de pratique que vous souhaitez évaluer:",
    "pick-area-adv": "Vous pouvez évaluer autant de domaines que vous le souhaitez.",
    "ag1"         : "a. Les chefs de file en matière de gouvernance et de gestion partagent des informations avec les parties prenantes, les membres de la communauté, les professionnels de la santé et les prestataires de soins.",
    "ag2"         : "b. Les responsables de l'organisation donnent la possibilité aux parties prenantes internes et externes de remettre en question leurs décisions.",
    "ag3"         : "c. Les responsables de l'organisation répondent aux questions posées par les parties prenantes et sont réceptifs aux remarques constructives concernant leurs actions et leurs décisions.",
    "ag4"         : "d. Les responsables de l'organisation endosse la responsabilité de la situation actuelle et de leur réussite ou échec à venir.",
    "ag5"         : "a. Les chefs de file en matière de gouvernance et de gestion au sein de l'organisation établissent des buts et des normes par rapport auxquels leurs résultats seront jugés.",
    "ag6"         : "b. Les responsables dans le domaine de la gouvernance et de la gestion révèlent des informations crédibles concernant la stratégie, les buts, les normes et le niveau de performance de l'organisation au public et aux principales parties prenantes.",
    "ag7"         : "c. Les responsables dans les domaines de la gouvernance et de la gestion établissent des mécanismes permettant de déterminer s’ils ont avec leur organisation atteint les normes, les buts et les objectifs fixés.",
    "ag8"         : "d. Les responsables dans les domaines de la gouvernance et de la gestion mettent au point un processus à travers lequel les individus responsables (notamment eux-mêmes) sont rappelés à leurs engagements s'ils obtiennent des résultats en-deçà des normes attendues ou sont reconnus lorsqu'ils dépassent les attentes placées en eux.",
    "ag9"         : "a. Les buts et les tâches de l'organisation sont bien compris par l'ensemble des membres. Les administrateurs, les professionnels médicaux et les prestataires de soins savent à qui ils doivent rendre compte de leurs activités.",
    "ag10"        : "b. Les administrateurs, les professionnels médicaux et les prestataires de soins disposent de ressources adéquates leur permettant de mener à bien leur mission.",
    "ag11"        : "c. Les niveaux de performance et les objectifs atteints sont suivis de manière transparente en recourant à un processus à travers lequel les administrateurs, les professionnels médicaux et les prestataires de soins justifient leurs décisions. Les résultats sont mesurés et expliqués aux parties prenantes internes et externes.",
    "ag12"        : "d. Les membres de l'organisation subissent les conséquences de leur manque ou de leur absence de résultats et sont reconnus et récompensés s'ils obtiennent d'excellents résultats.",
    "ag13"        : "a. L'organisation dispose d'une politique lui permettant de mesurer le niveau de performance.",
    "ag14"        : "b. Des unités de mesure pour l'ensemble des objectifs stratégiques et organisationnels sont définies et utilisées au sein de l'organisation.",
    "ag15"        : "c. L'accent est mis sur la célébration d'excellents résultats plutôt que sur la recherche de comportements fautifs.",
    "ag16"        : "d. Les informations ayant trait au niveau de performance sont utilisées dans le but d'améliorer les programmes et les politiques.",
    "ag17"        : "a. L'organisation génère des informations exactes dans des délais raisonnables dans un langage et des formats clairs et immédiatement compréhensibles afin de pouvoir les disséminer.",   
    "ag18"        : "b. L'accès aux informations est accordé à ceux étant affectés par des décisions, des transactions ou le travail entrepris par l'organisation.",
    "ag19"        : "c. Les rapports sur les finances, les activités, les plans et les niveaux de performance sont rendus disponibles au public et sont partagés de manière formelle avec les parties prenantes, le personnel, les organes réglementaires et les médias.",
    "ag20"        : "d. Les technologies modernes de l'information et des communications sont utilisées pour assurer une dissémination plus large et plus efficaces des données.",
    "ag21"        : "a. Les chefs de file en matière de gouvernance et de gestion au sein de l'organisation obéissent à une mission. Ils s'assurent que des politiques sont en place pour mesurer et améliorer la qualité des services dispensés par l'organisation.",
    "ag22"        : "b. Les chefs de file en matière de gouvernance et de gestion suivent la qualité des services dispensés par l'organisation à l'aide de tableaux de bord et d'autres outils. Ils célèbrent régulièrement les innovations et les améliorations en termes de qualité ayant lieu au niveau de l'organisation.",
    "ag23"        : "c. Les responsables de la gouvernance et de la gestion veillent à ce que l'apport des parties prenantes internes et externes soit utilisé afin d'améliorer la qualité.",
    "ag24"        : "d. Les chefs de file en matière de gouvernance évaluent les résultats des hauts responsables de manière régulière.",
    "ag25"        : "a. Les chefs de file en matière de gouvernance et les hauts responsables tiennent les parties prenantes, les membres de la communauté et les prestataires de soins informés.",
    "ag26"        : "b. Les chefs de file en matière de gouvernance et les hauts responsables écoutent les préoccupations des individus, des employés et des parties prenantes et échangent avec eux.",
    "ag27"        : "c. Les chefs de file en matière de gouvernance et les hauts responsables coordonnent leurs efforts avec les parties prenantes, les membres de la communauté et les prestataires de soins pour veiller à ce que leurs préoccupations soient reflétées dans les décisions prises en termes de gouvernance.",
    "ag28"        : "d. Les chefs de file en matière de gouvernance et les hauts responsables travaille avec les populations et les prestataires de soins pour formuler des solutions.",
    "ag29"        : "a. Les responsables en matière de gouvernance et de gestion au sein de l'organisation agissent pour le bien de cette entité et des usagers.",
    "ag30"        : "b. Les responsables en matière de gouvernance et de gestion font des promesses et prennent des engagements avec précaution et s'y tiennent le plus souvent possible.",
    "ag31"        : "c. Les responsables en matière de gouvernance et de gestion abordent les questions délicates avec courage avant qu'elles ne deviennent des problèmes d'envergure.",
    "ag32"        : "d. Les responsables en matière de gouvernance et de gestion prennent des décisions justes et équitables.",
    "ag33"        : "a. L'équipe de direction de l'organisation s'engage à impliquer les patients et les utilisateurs des services de soins.",
    "ag34"        : "b. Les employés et le personnel de l'organisation sont formés pour dispenser des soins axés sur les patients et des services répondant aux besoins des utilisateurs.",
    "ag35"        : "c. La satisfaction des patients et des usagers est mesurée de manière régulière et leurs commentaires et impressions sont utilisés pour améliorer la qualité des services.",
    "ag36"        : "d. Il existe des mécanismes permettant aux patients ou aux utilisateurs des services de faire entendre leur voix.",
    "ag37"        : "a. Les responsables en matière de gouvernance et de gestion découvrent un but commun avec les prestataires de soins, tel que l'amélioration de la qualité des services pour véritablement engager le personnel de santé.",
    "ag38"        : "b. Les responsables en matière de gouvernance et de gestion aident les médecins, les infirmiers et le personnel clinique à prendre les bonnes décisions pour les patients et les utilisateurs des services de santé.",
    "ag39"        : "c. Les responsables en matière de gouvernance et de gestion aident les médecins et le personnel clinique à prendre part aux processus décisionnels en matière de gouvernance.",
    "ag40"        : "d. Les responsables en matière de gouvernance et de gestion soutiennent les médecins et les responsables cliniques lorsqu'ils postulent pour intégrer l'instance dirigeante et s'assurent également que l'organisation leur offre des perspectives de développement professionnel de manière régulière.",
    "ag41"        : "a. Les responsables en matière de gouvernance et de gestion font tout leur possible pour créer de nouveaux liens et investir leur temps et leur énergie dans le but de forger des relations avec les responsables d'autres secteurs exerçant un impact sur la santé.",
    "ag42"        : "b. Les responsables en matière de gouvernance et de gestion s'appuient sur les perspectives d'autres secteurs influant sur la santé.",
    "ag43"        : "c. L'organisation a établi des structures de gouvernance pour nouer un contact avec d'autres secteurs exerçant un impact sur la santé.",
    "ag44"        : "d. L'organisation dispose d'arrangements en termes de financement pour appuyer des actions relatives aux déterminants sociaux de la santé à travers un large éventail de secteur ayant un impact sur la santé dans le but d'atteindre les objectifs sanitaires fixés. ",
    "ag45"        : "a. Les responsables en matière de gouvernance et de gestion envisagent les différents besoins des femmes et des hommes avant de prendre des décisions et celles-ci répondent à ces différents besoins.",
    "ag46"        : "b. Les responsables en matière de gouvernance et de gestion s'entretiennent avec les femmes et les hommes occupant des fonctions dans ces domaines, le personnel clinique masculin et féminin, les prestataires de soins masculins et féminins, les utilisateurs et utilisatrices des services de soins ou encore les groupements féminins avant de prendre leurs décisions.",
    "ag47"        : "c. Les responsables en matière de gouvernance et de gestion envisagent ce qu'impliquent leurs décisions sur les utilisateurs des services de santé dans leur ensemble puis en prenant les femmes et les hommes séparément, ainsi que sur le personnel de santé dans son ensemble avant de traiter les prestataires féminins et masculins séparément.",
    "ag48"        : "d. Le niveau de performance est mesuré et rapporté à l'aide de données désagrégées par genre. Les données agrégées et les données désagrégées par sexe sont prises en compte avant de prendre des décisions.",
    "ag49"        : "a. Les responsables en matière de gouvernance et de gestion ont développé l'orientation stratégique et la vision de l'organisation.",
    "ag50"        : "b. Les responsables en matière de gouvernance et de gestion ont défini une stratégie et un plan d'action accompagnés d'objectifs mesurables pour faciliter la réalisation de cette vision.",
    "ag51"        : "c. Les responsables en matière de gouvernance et de gestion ont obtenu des ressources et les ont affectées afin de mettre en œuvre le plan d'action et de réaliser la vision.",
    "ag52"        : "d. Les responsables en matière de gouvernance et de gestion ne se préoccupent pas des opérations journalières et des questions de gestion. Ils ont désigné des responsables et ils prennent des décisions pour accomplir le plan d'action stratégique.",
    "ag53"        : "a. Les principales parties prenantes de l'organisation acceptent la vision et l'orientation stratégique choisie.",
    "ag54"        : "b. Les principales parties prenantes de l'organisation acceptent le plan stratégique établi.",
    "ag55"        : "c. Les responsables en matière de gouvernance et de gestion inspirent chaque membre de l'organisation et ses parties prenantes pour réaliser la vision définie.",
    "ag56"        : "d. Les progrès réalisés sont rapportés aux parties prenantes essentielles de l'organisation de manière régulière, leur permettant ainsi de suivre la mise en œuvre du plan stratégique.",
    "ag57"        : "a. Le leadership est exercé à tous les niveaux de l'organisation. Les chefs de file dans le domaine de la gouvernance ou les principaux gouvernants, les hauts responsables, les principaux agents du personnel clinique et les chefs d'équipes de prestataires de soins montrent des aptitudes au leadership.",
    "ag58"        : "b. Les dirigeants gouvernent à travers un partenariat solide avec les hauts responsables, les prestataires de soins et les chefs de file communautaires.",
    "ag59"        : "c. L'organisation investit dans l'éducation continue en matière de leadership à tous les niveaux en donnant aux membres la possibilité de prendre part à des programmes de développement formel dans ce domaine, ainsi qu'à des initiatives de tutorat, des visites d'études, des interactions avec des pairs, des programmes d'enseignement exclusifs et en leur donnant accès à des ressources pédagogiques dernier-cri.",
    "ag60"        : "d. L'organisation a abandonné les activités éparpillées et déconnectées les unes des autres au profit de mesures réfléchies et interconnectées.",
    "ag61"        : "a. Les gouvernants sont parvenus à mobiliser des ressources adéquates pour l'organisation afin de pouvoir dispenser des services satisfaisants.",
    "ag62"        : "b. Les gouvernants sont parvenus à mobiliser des ressources adéquates pour l'organisation afin de pouvoir réaliser la mission et les plans de l'organisation.",
    "ag63"        : "c. Les gouvernants sont parvenus à mobiliser des ressources adéquates pour poursuivre et étendre leurs activités, faire face à la croissance démographique et satisfaire aux nouvelles exigences découlant de la situation épidémiologique.",
    "ag64"        : "d. Les gouvernants ont été en mesure d'obtenir les ressources nécessaires à partir de sources diverses.",
    "ag65"        : "a. Chaque dollar dépensé dans l'organisation contribue à la mission de cette entité. Les gouvernants suivent et évaluent les résultats financiers de manière régulière en recourant à des données financières et relatives à la performance, ainsi qu'à des tableaux de bords.",
    "ag66"        : "b. Les gouvernants clarifient au préalable leurs attentes en termes de résultats financiers et de qualité des services auprès des hauts responsables et suivent avec attention l'atteinte de ces résultats.",
    "ag67"        : "c. Les gouvernants veillent à ce que l'organisation maintienne une bonne santé financière, qu'elle fasse l'objet d'un audit réalisé par des professionnels, qu'elle dispose de contrôles internes et de dispositifs d'alerte lorsqu'un problème apparaît.",
    "ag68"        : "d. Les gouvernants ont créé des perspectives permettant au public et aux utilisateurs des services de santé d'être inclus dans le dispositif de suivi et d'évaluation sur la manière dont les ressources sont obtenues, attribuées et utilisées et le mode de prestation des services de soins.",
    "ag69"        : "a. Les gouvernants insistent sur la tarification des services. Les données concernant le coût par service sont disponibles pour les divers services dispensés par l'organisation.",
    "ag70"        : "b. Les données concernant les coûts par résultat sont disponibles au sein de l'organisation.",
    "ag71"        : "c. Les gouvernants ont intégré la notion de performance dans chaque aspect des opérations et de la planification financière au sein de l'organisation.",
    "ag72"        : "d. Ils développent la capacité financière de l'organisation pour poursuivre ses activités à l'avenir ou les étendre à plus grande échelle, le cas échéant.",
    "ag73"        : "a. L'organisation recourt aux technologies modernes de l'information et des communications pour promouvoir la transparence, encourager le respect des engagements, impliquer les parties prenantes et assurer la bonne intendance des ressources.",
    "ag74"        : "b. L'organisation recourt aux technologies modernes de l'information et des communications pour suivre la prestation de services.",
    "ag75"        : "c. Les citoyens recourent aux technologies pour suivre les services de santé, notamment en utilisant leur téléphone pour signaler la disponibilité de médicaments et de vaccins, des ruptures de stocks, des durées d'attente dans les cliniques, les paiements du personnel de santé, le fonctionnement des équipements, etc.",
    "ag76"        : "d. La passation de marchés en ligne est utilisée pour publier des contrats et des appels d'offres portant sur des biens et des services.",
    "ag77"        : "a. L'organisation possède un code de conduite et d'éthique qui est largement suivi à travers les différentes lignes hiérarchiques. Il existe des mécanismes visant à protéger les lanceurs d'alertes et à signaler les violations des normes d'éthique.",
    "ag78"        : "b. Toutes les étapes relatives à la formulation, à l'exécution et aux rapports des plans et des budgets sont accessibles au public et aux principales parties prenantes.",
    "ag79"        : "c. Les informations ayant trait aux politiques, aux pratiques, au budget, aux dépenses et aux résultats sont révélées aux parties prenantes et au public.",
    "ag80"        : "d. Les parties prenantes et le public jouent un rôle dans le suivi des activités de l'organisation.",
    "ag81"        : "a. Un utilisateur de services de soins ne devra probablement pas offrir d'argent, de cadeaux ou de faveurs (plus que le coût officiel) pour obtenir un service auprès de l'organisation.",
    "ag82"        : "b. L'organisation fait preuve de transparence dans les procédures et les décisions ayant trait à des acquisitions et des contrats de grande valeur.",
    "ag83"        : "c. Les usagers sont en mesure de participer aux structures de gouvernance et un mécanisme leur permet de signaler les cas de corruption.",
    "ag84"        : "d. Il existe une politique de tolérance zéro au sein de l'organisation. Cela signifie que lorsqu'un cas de corruption est découvert par l'organisation, les gouvernants, les responsables et le personnel impliqués font l'objet de procédures disciplinaires rapides et décisives.",
    "ag85"        : "a. Les gouvernants de l'organisation disposent des compétences nécessaires pour favoriser le respect des engagements, impliquer les parties prenantes, fixer des orientations stratégiques communes et mobiliser des ressources.",
    "ag86"        : "b. Les gouvernants de l'organisation disposent des compétences adéquates pour initier le changement et œuvrer de manière collaborative.",
    "ag87"        : "c. Les gouvernants de l'organisation sont doués dès lors qu'il s'agit de se livrer à une réflexion novatrice, d'exercer un impact, d'influencer certains acteurs et de nouer des relations.",
    "ag88"        : "d. Les gouvernants de l'organisation ont connaissance des questions liées aux opérations sanitaires et à leur financement, ainsi qu'aux ressources humaines pour la santé.",
    "ag89"        : "a. L'organisation s'engage à prôner la diversité dans sa gouvernance, sa gestion et sa prestation de services.",
    "ag90"        : "b. Les acteurs les plus importants sont représentés au sein de l'instance dirigeante.",
    "ag91"        : "c. Les employés de l'organisation sont d'origines diverses en termes de genre, d'âge, de race, d'ethnicité, d'orientation sexuelle, de statut socio-économique et de croyances religieuses et politiques. Cette diversité est valorisée et activement recherchée par l'organisation.",
    "ag92"        : "d. Les usagers des services de l'organisation sont d'origines diverses en termes de genre, d'âge, de race, d'ethnicité, d'orientation sexuelle, de statut socio-économique et de croyances religieuses et politiques. Cette diversité est valorisée et activement recherchée par l'organisation.",
    "ag93"        : "a. Il existe un programme d'orientation formel et un programme de formation continue destinés à l'instance dirigeante et aux gouvernants de l'organisation. L'instance dirigeante possède une politique écrite et dispose d'un budget concernant sa formation et son développement.",
    "ag94"        : "b. Le programme de formation continue destinés à l'instance dirigeante et aux gouvernants de l'organisation est lié aux défis stratégiques rencontrés par cette entité.",
    "ag95"        : "c. Chaque réunion de l'instance dirigeante inclut une composante liée à la formation.",
    "ag96"        : "d. La formation destinée aux gouvernants est conçue de telle manière qu'elle permet de remédier aux diverses lacunes en termes de connaissances ou de compétences au sein de l'instance dirigeante détectées durant les auto-évaluations réalisées auprès des gouvernants.",
    "ag97"        : "a. L'instance dirigeante ou les gouvernants conduisent un processus formel visant à évaluer leur propre performance.",
    "ag98"        : "b. L'instance dirigeante ou les gouvernants utilisent le processus d'évaluation pour déterminer des perspectives d'amélioration spécifiques, définir des objectifs spécifiques en matière d'amélioration de la performance et les inclure dans le plan d'amélioration.",
    "ag99"        : "c. L'instance dirigeante ou les gouvernants améliorent continuellement leur performance en remédiant à leurs lacunes soulignées dans l'évaluation.",
    "ag100"       : "d. L'instance dirigeante ou les gouvernants utilisent la formation au domaine de la gouvernance dans le but d'améliorer la performance de l'organisation.",
    /* Question Headers */
    "header-ca-1" : "1. Culture personnelle du respect des engagements",
    "header-ca-2" : "2. Culture du respect des engagements de l’organisation vis-à-vis des parties prenantes externes et de sa responsabilité sociale",
    "header-ca-3" : "3. Promotion du respect des engagements en interne et soutien de cette pratique parmi les prestataires et les agents de santé",
    "header-ca-4" : "4. Mesure de la performance",
    "header-ca-5" : "5. Partage des informations",
    "header-ca-6" : "6. Surveillance efficace de la prestation de services",
    "header-es-1" : "1. Obtention de l’engagement sincère des parties prenantes",
    "header-es-2" : "2. Développement de liens de confiance",
    "header-es-3" : "3. Engagements des patients ou des usagers",
    "header-es-4" : "4. Engagement des médecins, du personnel clinique et des agents de santé",
    "header-es-5" : "5. Collaboration avec d’autres secteurs",
    "header-es-6" : "6. Mise en place d’un mode de gouvernance soucieux de l’égalité entre les genres",
    "header-ssd-1": "1. Définition de l’orientation stratégique de l’organisation",
    "header-ssd-2": "2. Établissement d’une vision commune parmi les parties prenantes essentielles",
    "header-ssd-3": "3. Promotion et pratique du leadership au sein de l’organisation",
    "header-sr-1" : "1. Mobilisation des ressources",
    "header-sr-2" : "2. Utilisation judicieuse des ressources",
    "header-sr-3" : "3. Recherche de l’efficacité et de la pérennité",
    "header-sr-4" : "4. Utilisation des informations, des données probantes et des technologies",
    "header-sr-5" : "5. Pratique de l’intégrité éthique et morale",
    "header-sr-6" : "6. Éradication de la corruption",
    "header-cce-1": "1. Culture des compétences en matière de gouvernance",
    "header-cce-2": "2. Développement de la diversité au sein de l’organisation",
    "header-cce-3": "3. Organisation d’une orientation en matière de gouvernance et formation continue dans ce domaine",
    "header-cce-4": "4. Conduite d’évaluations régulières en matière de gouvernance et efforts pour une amélioration continue de la gouvernance",
     /* Legend */
    "legend-header" : "Légende",
    "not-at-all"    : "Pas du tout",
    "minimally"     : "Minimal",
    "partly"        : "Partiellement",
    "mostly"        : "Pour la plupart",
    "completely"    : "Complètement",
    /* Headers */
    "how-to"        : "Comment procéder",
    "gs-header"     : "Govscore",
    "adv-header"    : "Évaluation GovScore approfondie",
    "accountability" : "Cultiver le respect des engagements",
    "stakeholders"  : "Engager les parties prenantes",
    "direction"     : "Orientation stratégique commune",
    "resources"     : "Bonne intendance des ressources",
    "enhancement"   : "Amélioration continue de la gouvernance",
    "gs-res-header" : "Résultats GovScore",
    /* Bottom Nav */
    "gs"            : "GovScore",
    "adv"           : "Approfondissement",
    "res"           : "Résultats",
    /* Buttons */
    "govscore-results" : "Évaluation terminée<br>Visualisez vos résultats",
    "submit"        : "Envoyer",
    /* Messages */
    "check-answers" : "Veuillez vérifier vos réponses. Vous ne pouvez envoyer ce formulaire qu’une fois.",
    "no-results"    : "Aucun résultat disponible à l’heure actuelle.",
};