i18n_dict_es = {
    "about"       : "Acerca de",
    "about-text"  : "GovScore es una herramienta de evaluación de la madurez de la gobernanza diseñada para asistir a los líderes y administradores de servicios de salud a mejorar el  desempeño de su organización a través de una evaluación periódica y continua del mejoramiento de la gobernanza.",
    "steps"       : "Pasos para utilizar GovScore",
    "step1"       : "1. Responda las 25 preguntas de la encuesta GovScore y haga clic en Enviar.",
    "step2"       : "2. Vea sus resultados en su teléfono.",
    "step3"       : "3. Invite a otros miembros de la junta a bajar la aplicación y completar la encuesta GovScore utilizando el código institucional único provisto en la pestaña de resultados de la aplicación.",
    "step4"       : "4. Examine el resultado combinado de todos los evaluadores de su organización en <a href='http://govscoreglobal.org/your-govscore-results/'>govscoreglobal.org</a>. Vea el análisis individual para su institución y las recomendaciones para los próximos pasos de mejoramiento.",
    "step5"       : "5. Presente el análisis y las recomendaciones de GovScore a sus colegas.",
    "step6"       : "6. Responda las preguntas de Advanced GovScore en la aplicación para la áreas que “necesitan mejoramiento” identificadas por su organización.",
    "step7"       : "7. Vea sus resultados iniciales en su teléfono.",
    "step8"       : "8. Examine el resultado combinado de Advanced GovScore de todos los evaluadores de su organización en <a href='hhttp://govscoreglobal.org/your-advanced-govscore-results/'>govscoreglobal.org</a> y obtenga un análisis individualizado y recomendaciones para el mejoramiento. Vea como los resultados de su organización se comparan con los resultados agregados de todas las organizaciones.",
    "step-last"   : "La buena gobernanza conduce a una gestión efectiva y eficiente de las personas, el dinero, los medicamentos y la información. Una gestión sólida facilita el trabajo de los médicos, enfermeras, otros clínicos y trabajadores de salud.  Les permite proporcionar una atención sanitaria y servicios de salud seguros, oportunos, efectivos y eficientes que respeten y respondan a las preferencias, necesidades y valores individuales de los pacientes y usuarios de dichos servicios de salud. La buena gobernanza esencialmente asegura una gestión sólida, lo que a su vez permite prestar servicios confiables así como un mejor desempeño organizacional.",
    "disclaimer"  : "La financiación de esta aplicación fue proporcionado por la Agencia de los Estados Unidos para el Desarrollo Internacional (USAID ) bajo el Acuerdo Cooperativo AIDOAA -A- 11-00.015. El contenido es la responsabilidad de LMG y no refleja necesariamente las opiniones de USAID o del Gobierno de los Estados Unidos.",
    "name"        : "El nombre debe estar seguido por el apellido ",
    "email"       : "Email",
    "email2"      : "Volver a ingresar el email",
    "organization": "Organización",
    "select-org"  : "Seleccione su organización",
    "gs1"         : "El ente rector comprende claramente su propósito y el papel que desempeña.",
    "gs2"         : "Los miembros del ente rector comprenden claramente cuáles son sus responsabilidades precisas en el área de gobernanza.",
    "gs3"         : "El ente rector monitorea el desempeño financiero de la organización en comparación con las metas financieras establecidas por el ente rector.",
    "gs4"         : "Se requiere que los miembros del ente rector completen anualmente una declaración de conflictos de interés/confidencialidad, y que cumplan plenamente y de manera constante con la misma.",
    "gs5"         : "Nuestro ente rector se comunica efectivamente con el Director Administrativo/Funcionario Ejecutivo Principal.",
    "gs6"         : "El ente rector está activamente involucrado en el establecimiento de la dirección estratégica de la organización (por ejemplo, mediante la formulación de una visión de largo plazo, estableciendo prioridades y desarrollando el plan estratégico).",
    "gs7"         : "Los miembros del ente rector se esfuerzan en representar las necesidades de atención sanitaria de los grupos poblaciones objetivo identificados por la organización.",
    "gs8"         : "Los miembros del ente rector consideran que la asistencia a las reuniones del ente rector tiene una alta prioridad y asisten a la mayoría de las reuniones bien preparados para sostener discusiones y tomar decisiones con respecto a los temas de la agenda.",
    "gs9"         : "El ente rector emplea muy bien el tiempo disponible durante las reuniones del ente rector para cumplir con sus obligaciones.",
    "gs10"        : "El ente rector examina y revisa regularmente los puntajes/resultados de la calidad de la atención y seguridad del paciente que ofrece la organización.",
    "gs11"        : "Los miembros del ente rector reconocen las diferencias entre el papel que desempeña el ente rector y el papel de la planta administrativa, y no micro-administra ni usurpa el papel de la administración. ",
    "gs12"        : "El ente rector requiere que todos los planes en la organización (por ejemplo, financiero, capital, operativo, mejoramiento de la calidad) estén alineados con el plan estratégico de la organización en general/dirección, y todos los demás planes en la organización están efectivamente plena y consistentemente alineados con el plan estratégico de la organización en general. ",
    "gs13"        : "El ente rector requiere que la administración mantenga informado al ente rector con respecto a temas legales potenciales o actuales importantes para la organización, y la planta administrativa cumple plenamente con este requisito y de manera constante.",
    "gs14"        : "El ente rector se comunica efectivamente con los grupos de interés externos clave.",
    "gs15"        : "Los miembros nuevos del ente rector participan en un programa de orientación sobre gobernanza.",
    "gs16"        : "El ente rector examina de qué manera el plan estratégico de la organización encara las necesidades/el estado de salud de la comunidad antes de aprobarlo.",
    "gs17"        : "El ente rector requiere una evaluación por lo menos cada dos años de las percepciones de las personas que trabajan en la organización con el fin de identificar su nivel de satisfacción con la organización, dicha evaluación se lleva a cabo efectivamente por lo menos cada dos años, y el ente rector actúa con respecto a cualquier tema emergente de dicha evaluación.",
    "gs18"        : "Los miembros del ente rector participan regularmente en las actividades de educación continua sobre gobernanza y en el desarrollo de la gobernanza.",
    "gs19"        : "La expectativa de que los miembros del ente rector defiendan y promuevan a la organización está claramente establecida durante la orientación de los miembros del ente rector, y como resultado de ello los miembros están dispuestos y en condiciones de defender y promover las actividades de la organización y mejorar su reputación en general.",
    "gs20"        : "La autoevaluación del ente rector es vista como la mayor prioridad por el ente rector, éste lleva a cabo una autoevaluación formal por lo menos una vez al año, y los resultados se utilizan para mejorar o desarrollar la gobernanza.",
    "gs21"        : "El ente rector tiene una política o procedimiento escrito que describe las prácticas éticas para reportar con respecto a los aspectos financieros y la calidad del servicio, y ésta se implementa plenamente y de manera consistente a nivel de la organización.",
    "gs22"        : "Los miembros del ente rector adoptan pasos para mejorar el nivel de confianza con grupos de interés clave tanto internos como externos.",
    "gs23"        : "Los miembros del ente rector apoyan activamente la movilización de recursos de la organización o las actividades para recaudar fondos.",
    "gs24"        : "El ente rector usa la habilidad para defender y promover a la organización como un criterio en el proceso de selección de nuevos miembros del ente rector, y los miembros del ente rector ya han sido seleccionados basándose en esta política.",
    "gs25"        : "El ente rector fomenta una cultura organizacional que mejora la moral de trabajo de los trabajadores de salud y del personal en general.",
    "pick-area"   : "Seleccione el área de práctica que desea evaluar:",
    "pick-area-adv": "Puede evaluar la cantidad de áreas que desee.", 
    "ag1"         : "a. Los líderes en el campo de la gobernanza y la administración comparten información con diversos grupos de interés, miembros de la comunidad y profesionales y trabajadores de salud.",
    "ag2"         : "b. Los líderes de la organización dan oportunidades a los grupos de interés internos y externos para cuestionar sus decisiones.",
    "ag3"         : "c. Los líderes de la organización responden las preguntas de los diversos grupos de interés, y fomentan la retroalimentación constructiva en sus acciones y decisiones.",
    "ag4"         : "d. Los líderes de la organización aceptan responsabilidad por la situación actual y el éxito o fracaso futuro de la organización.",
    "ag5"         : "a. Los líderes de las áreas de gobernanza y administración de la organización establecen metas y normas en contraste con las cuales se puede juzgar su desempeño.",
    "ag6"         : "b. Los líderes de las áreas de gobernanza y administración revelan información creíble con respecto a la estrategia, las metas, las normas y el desempeño tanto al público como a los grupos de interés clave.",
    "ag7"         : "c. Los líderes de las áreas de gobernanza y administración establecen mecanismos para investigar si ellos y su organización han cumplido con las normas, metas, y estándares esperados.",
    "ag8"         : "d. Los líderes de las áreas de gobernanza y administración establecen un proceso bajo el cuál las personas responsables incluyéndose a sí mismos son responsabilizados por no lograr los estándares esperados o son reconocidos por lograr o exceder los estándares establecidos.",
    "ag9"         : "a. Las metas o tareas son claras para todos en la organización. Los administradores, los profesionales médicos y los trabajadores de salud saben ante quién son responsables y por qué.",
    "ag10"        : "b. Los administradores, profesionales médicos y trabajadores de salud tienen los recursos suficientes para poder lograr el éxito deseado.",
    "ag11"        : "c. Las metas y objetivos de desempeño logrados son monitoreados de una manera transparente, usando un proceso en el cuál los administradores, profesionales médicos y trabajadores de salud explican sus decisiones. Los resultados son medidos y explicados a los grupos de interés internos y externos.",
    "ag12"        : "d. Hay consecuencias por un mal desempeño o un desempeño deficiente, y existe un reconocimiento y recompensa por un desempeño excelente en la organización.",
    "ag13"        : "a. Hay una política de medición del desempeño en la organización.",
    "ag14"        : "b. Las medidas para todos los objetivos estratégicos y operativos son identificadas y utilizadas en la organización.",
    "ag15"        : "c. Se fomenta la celebración de un desempeño excelente en lugar de atribuir la culpa.",
    "ag16"        : "d. La información sobre el desempeño es empleada para mejorar los programas y políticas.",
    "ag17"        : "a. La organización genera información oportuna y exacta en un lenguaje simple y de fácil comprensión y en formatos idóneos para su difusión.",   
    "ag18"        : "b. Se otorga acceso a la información a todas las personas que son afectadas por las decisiones, transacciones, o el trabajo de la organización.",
    "ag19"        : "c. Los reportes referentes a los aspectos financieros, actividades, planes y desempeño son puestos a disposición del público, y con compartidos formalmente con los diversos grupos de interés, el personal, los entes reguladores y los medios de comunicación.",
    "ag20"        : "d. Se utilizan tecnologías modernas de información y comunicación para una difusión más amplia y efectiva de la información.",
    "ag21"        : "a. Los líderes de las áreas de gobernanza y administración de la organización están enfocados en la misión. Ellos se aseguran de que existan políticas para medir y mejorar la calidad de los servicios provistos por la organización.",
    "ag22"        : "b. Los líderes de las áreas de gobernanza y administración monitorean la calidad de los servicios que la organización proporciona utilizando tableros u otras herramientas. Con una frecuencia regular celebran las innovaciones y las mejoras en la calidad que están ocurriendo en la organización.",
    "ag23"        : "c. Los líderes de las áreas de gobernanza y administración se aseguran que los aportes de los grupos de interés internos y externos sean utilizados para mejorar la calidad.",
    "ag24"        : "d. Los líderes de las áreas de gobernanza evalúan el desempeño de la administración con una frecuencia regular.",
    "ag25"        : "a. Los líderes del área de gobernanza y la  planta administrativa superior mantienen informados a los grupos de interés, miembros de la comunidad y trabajadores de salud.",
    "ag26"        : "b. Los líderes del área de gobernanza y la  planta administrativa superior escuchan las inquietudes y preocupaciones de la gente, los empleados y los diversos grupos de interés y les proporcionan retroalimentación.",
    "ag27"        : "c. Los líderes del área de gobernanza y la  planta administrativa superior coordinan con los grupos de interés, los miembros de la comunidad y los trabajadores de salud para asegurarse de que sus inquietudes y preocupaciones sean reflejadas directamente en las decisiones de gobernanza.",
    "ag28"        : "d. Los líderes del área de gobernanza y la  planta administrativa superior trabajan con la gente y los trabajadores de salud para formular soluciones.",
    "ag29"        : "a. Los líderes de las áreas de gobernanza y administración de la organización hacen lo que es bueno para la organización y los usuarios de sus servicios.",
    "ag30"        : "b. Los líderes de las áreas de gobernanza y administración hacen promesas y asumen compromisos cuidadosamente y a menudo los cumplen.",
    "ag31"        : "c. Los líderes de las áreas de gobernanza y administración encaran temas difíciles con coraje antes de que se tornen en problemas más graves.",
    "ag32"        : "d. Los líderes de las áreas de gobernanza y administración son justos y equitativos en sus decisiones.",
    "ag33"        : "a. Los directivos de mayor jerarquía de la organización están comprometidos con establecer contacto tanto con los pacientes como con los usuarios de los servicios de salud.",
    "ag34"        : "b. Los empleados y el personal de la organización están capacitados para proporcionar atención dirigida a los pacientes o usuarios de los servicios.",
    "ag35"        : "c. Se lleva a cabo una evaluación regular del nivel de satisfacción de los pacientes o usuarios de los servicios y la retroalimentación es utilizada para mejorar la calidad de los servicios.",
    "ag36"        : "d. Hay mecanismos disponibles para que los pacientes o usuarios de los servicios puedan comunicar sus opiniones.",
    "ag37"        : "a. Los líderes de las áreas de gobernanza y administración descubren un propósito común con los trabajadores de salud como el mejoramiento de la calidad del servicio para entablar relaciones significativas con los proveedores de servicios de salud.",
    "ag38"        : "b. Los líderes de las áreas de gobernanza y administración facilitan las cosas para que los doctores, enfermeras y clínicos hagan lo correcto para los pacientes o los usuarios de los servicios de salud.",
    "ag39"        : "c. Los líderes de las áreas de gobernanza y administración facilitan las cosas para que los médicos y clínicos puedan participar en procesos de toma de decisiones referentes a la gobernanza.",
    "ag40"        : "d. Los líderes de las áreas de gobernanza y administración apoyan a los médicos y líderes clínicos a adoptar posiciones con respecto al ente rector, y también se aseguran de que la organización les proporcione oportunidades de desarrollo profesional sobre una base regular.",
    "ag41"        : "a. Los líderes de las áreas de gobernanza y administración de la organización hacen todo lo posible por establecer nuevas conexiones e invierten su tiempo y energía en construir relaciones con los líderes de otros sectores que tienen un impacto sobre la salud.",
    "ag42"        : "b. Los líderes de las áreas de gobernanza y administración aprovechan las perspectivas de otros sectores que tienen impacto sobre la salud.",
    "ag43"        : "c. La organización ha establecido estructuras de gobernanza para poder llegar a otros sectores que tienen impacto sobre la salud.",
    "ag44"        : "d. La organización tiene fuentes de financiamiento para apoyar las acciones con los determinantes sociales de salud de cualesquiera de los diferentes sectores que tienen impacto sobre la salud, para lograr los objetivos de salud. ",
    "ag45"        : "a. Los líderes de las áreas de gobernanza y administración consideran las diferentes necesidades de las mujeres y los hombres antes de tomar sus decisiones, y sus decisiones responden a estas necesidades diferentes.",
    "ag46"        : "b. Los líderes de las áreas de gobernanza y administración consultan a las mujeres y los hombres que ocupan cargos en las áreas de gobernanza y administración, los clínicos de ambos sexos, y los trabajadores de salud de ambos sexos así como los usuarios de servicios de salud de ambos sexos, o las organizaciones de mujeres antes de tomar sus decisiones.",
    "ag47"        : "c. Los líderes de las áreas de gobernanza y administración consideran las implicaciones de sus decisiones en los usuarios de los servicios de salud en su integridad  y los usuarios de servicios de  salud de ambos sexos en forma separada, y también en los trabajadores de salud en general en los trabajadores de salud de ambos sexos en forma separada.",
    "ag48"        : "d. El desempeño se mide y se reporta desglosado por género. La evidencia agregada y también la evidencia desagregada por sexo es considerada antes de tomar sus decisiones.",
    "ag49"        : "a. Los líderes de las áreas de gobernanza y administración de la organización han desarrollado la dirección estratégica o visión para la organización.",
    "ag50"        : "b. Los líderes de las áreas de gobernanza y administración han definido la estrategia y el plan de acción con metas que pueden medirse para alcanzar esa visión.",
    "ag51"        : "c. Los líderes de las áreas de gobernanza y administración han recaudado y asignado recursos para implementar el plan de acción y lograr la visión.",
    "ag52"        : "d. Los líderes del área de gobernanza no se preocupan de los asuntos operativos y administrativos cotidianos. Ellos tienen sus responsabilidades establecidas y toman decisiones para lograr el plan de acción estratégico.",
    "ag53"        : "a. Los grupos de interés clave de la organización están de acuerdo con la visión y la dirección estratégica de la organización.",
    "ag54"        : "b. Los grupos de interés clave de la organización están de acuerdo con el plan de acción estratégico de la organización.",
    "ag55"        : "c. Los líderes de las áreas de gobernanza y administración inspiran a todos al interior de la organización y sus grupos de interés clave para lograr la visión de la organización.",
    "ag56"        : "d. Los avances logrados son reportados a todos los grupos de interés clave de la organización con regularidad, y ellos pueden monitorear la implementación de su plan estratégico.",
    "ag57"        : "a. El liderazgo es ejercitado a todos los niveles de la organización. Los líderes que rigen o líderes de gobernanza, la planta administrativa de mayor jerarquía, los líderes clínicos y los líderes de los equipos de trabajadores de salud exhiben comportamientos de liderazgo.",
    "ag58"        : "b. Los líderes de gobernanza rigen a través de una asociación fuerte con la planta administrativa de mayor jerarquía, los proveedores de servicios de salud y los trabajadores de salud así como los líderes de la comunidad.",
    "ag59"        : "c. La organización invierte en la educación continua en el área de liderazgo a todos los niveles proporcionando oportunidades para participar en programas formales de desarrollo de liderazgo, programas de mentores, tours de estudio, interacciones con pares y programas de educación ejecutiva, así como acceso a recursos de punta para mejorar los conocimientos.",
    "ag60"        : "d. La organización se ha alejado de las actividades diseminadas y desconectadas hacia acciones interconectadas y con un propósito en común.",
    "ag61"        : "a. Los líderes del área de gobernanza han logrado movilizar recursos adecuados para que la organización esté en condiciones de proporcionar servicios satisfactorios.",
    "ag62"        : "b. Los líderes del área de gobernanza han logrado movilizar recursos adecuados para lograr la  misión y los planes de la organización.",
    "ag63"        : "c. Los líderes del área de gobernanza han logrado movilizar recursos adecuados para continuar sus actividades en el futuro y también ampliar sus actividades para mantenerse a la par del crecimiento poblacional y las demandas adicionales creadas por la situación epidemiológica.",
    "ag64"        : "d. Los líderes del área de gobernanza han logrado recaudar los recursos necesarios de diversas fuentes.",
    "ag65"        : "a. Cada dólar gastado en la organización facilita el logro de la misión de la organización. Los líderes del área de gobernanza monitorean y evalúan el desempeño financiero sobre una base regular utilizando los datos financieros y tableros de desempeño reales.",
    "ag66"        : "b. Los líderes del área de gobernanza aclaran sus expectativas en términos de los resultados financieros y la calidad del servicio a la planta administrativa con anterioridad al periodo de tiempo establecido, y monitorean estrechamente el logro de los resultados.",
    "ag67"        : "c. Los líderes del área de gobernanza se aseguran de que la organización mantenga una buena posición financiera. La auditoría se realiza de manera profesional, existen controles internos adecuados y se presta atención a las señales de advertencia cuando algo no marcha bien.",
    "ag68"        : "d. Los líderes del área de gobernanza han creado oportunidades para el público y los usuarios de los servicios de salud a ser incluidas en el monitoreo y evaluación de la manera en la que se recaudan, asignan y utilizan los recursos, y cómo se proporcionan los servicios de salud.",
    "ag69"        : "a. Los líderes del área de gobernanza insisten en establecer el costo de los servicios. Los datos de los costos están disponibles para varios servicios provistos por la organización.",
    "ag70"        : "b. Los datos de los costos están disponibles en la organización.",
    "ag71"        : "c. Los líderes del área de gobernanza han implementado la eficiencia en cada aspecto de la planificación financiera y de negocios de la organización.",
    "ag72"        : "d. Ellos desarrollan la capacidad financiera de la organización para continuar sus actividades en el futuro y ampliar sus actividades a medida que sea necesario.",
    "ag73"        : "a. La organización emplea tecnologías modernas de información y comunicación para promover la transparencia, cultivar la rendición de cuentas, involucrar a los grupos de interés y asignar los recursos.",
    "ag74"        : "b. La organización usa tecnologías modernas de información y comunicación para monitorear la prestación de servicios.",
    "ag75"        : "c. Los ciudadanos utilizan tecnología para monitorear los servicios de salud, como teléfonos móviles para reportar la disponibilidad de medicamentos y vacunas, desabastecimientos, el tiempo de espera en las clínicas, los pagos de los trabajadores de salud, la funcionalidad del equipo, etc.",
    "ag76"        : "d. Las adquisiciones en línea o través del Internet se utilizan para publicar oportunidades de contratación y para la adquisición de bienes y servicios.",
    "ag77"        : "a. La organización tiene un código de conducta y ética y éste es cumplido en su integridad. Hay un mecanismo de protección para las personas que reportan irregularidades de ética y violaciones.",
    "ag78"        : "b. Todas las etapas de la planificación y formulación del presupuesto, la ejecución y preparación de informes son accesibles para el público y los grupos de interés clave.",
    "ag79"        : "c. La información referente a las políticas, prácticas, el presupuesto, los gastos y el desempeño están a disposición de los grupos de interés y del público para su escrutinio.",
    "ag80"        : "d. Los grupos de interés y el público desempeñan un papel en la fiscalización de las actividades de la organización.",
    "ag81"        : "a. No es probable que los usuarios de los servicios de salud tengan que ofrecer dinero, regalos o favores (por encima del precio oficial) para obtener un servicio en la organización.",
    "ag82"        : "b. La organización demuestra transparencia en los procedimientos y decisiones con respecto a las adquisiciones y contratos con un valor alto.",
    "ag83"        : "c. Los usuarios de los servicios pueden participar en estructuras de gobernanza y tienen un mecanismo para reportar la corrupción.",
    "ag84"        : "d. Existe una política de cero tolerancia en la organización, lo que significa que en caso de que la organización descubriera un acto de corrupción, los líderes de gobernanza, administradores o personal responsable serán sometidos a una acción disciplinaria rápida y decisiva.",
    "ag85"        : "a. Los líderes que rigen la organización tienen habilidades para cultivar la rendición de cuentas, involucrar a los grupos de interés, establecer una dirección estratégica compartida y movilizar recursos.",
    "ag86"        : "b. Los líderes que rigen la organización tienen habilidades para liderar el cambio y trabajar de manera colaborativa.",
    "ag87"        : "c. Los líderes que rigen la organización tienen un talento para el pensamiento, impacto e influencia de carácter innovador así como para la construcción de relaciones.",
    "ag88"        : "d. Los líderes que rigen la organización tienen conocimientos sobre temas de atención sanitaria, negocios y finanzas así como recursos humanos para la salud.",
    "ag89"        : "a. La organización ha asumido un compromiso de establecer diversidad en las áreas de gobernanza, administración y prestación de servicios.",
    "ag90"        : "b. Todos los grupos de interés importantes están representados en la junta directiva.",
    "ag91"        : "c. Los empleados de la organización son diversos en términos de género, edad, raza, etnicidad, orientación sexual, posición socioeconómica y creencias religiosas e inclinaciones políticas. Esta diversidad es valorada y cultivada activamente por la organización.",
    "ag92"        : "d. Los usuarios de servicios de la organización son diversos en términos de género, edad, raza, etnicidad, orientación sexual, posición socioeconómica y creencias religiosas e inclinaciones políticas. Esta diversidad es valorada y cultivada activamente por la organización.",
    "ag93"        : "a. Hay un programa formal de orientación y un programa de educación continua para el ente rector o los líderes que rigen. El ente rector tiene una política escrita y un presupuesto para la educación y el desarrollo.",
    "ag94"        : "b. El programa de educación continua del ente rector o los líderes que rigen está vinculado con los retos  estratégicos de la organización.",
    "ag95"        : "c. Cada reunión del ente rector incluye un componente de educación.",
    "ag96"        : "d. La educación en gobernanza está diseñada de tal manera que ayuda a cerrar las brechas de conocimientos y habilidades en el ente rector que son identificadas en las autoevaluaciones regulares de gobernanza.",
    "ag97"        : "a. El ente rector o los líderes que rigen conducen un proceso formal para evaluar su propio desempeño.",
    "ag98"        : "b. El ente rector o los líderes que rigen emplean el proceso de evaluación para identificar oportunidades específicas de mejoramiento, definir las metas específicas de mejoramiento del desempeño  e incluirlas en el plan para su mejoramiento.",
    "ag99"        : "c. El ente rector o los líderes que rigen mejoran continuamente su propio desempeño trabajando en sus debilidades identificadas en la evaluación.",
    "ag100"       : "d. El ente rector o los líderes que rigen usan su educación en gobernanza para mejorar el desempeño de la organización.",
    /* Question Headers */
    "header-ca-1" : "1. Cultura de rendición de cuentas a nivel personal",
    "header-ca-2" : "2. Alentar la rendición de cuentas de la organización a sus grupos de interés externos así como su responsabilidad social",
    "header-ca-3" : "3. Fomentar la rendición de cuentas a nivel interno en la organización y apoyar la rendición de cuentas de los proveedores de servicios de salud y de los trabajadores de salud",
    "header-ca-4" : "4. Medición del desempeño",
    "header-ca-5" : "5. Compartir información",
    "header-ca-6" : "6. Supervisión efectiva de la prestación de servicios",
    "header-es-1" : "1. Lograr el compromiso sincero de los grupos de interés",
    "header-es-2" : "2. Construir confianza",
    "header-es-3" : "3. Entablar relaciones con los pacientes o usuarios de los servicios",
    "header-es-4" : "4. Entablar relaciones con los médicos, otros clínicos y trabajadores de salud",
    "header-es-5" : "5. Colaborar con otros sectores",
    "header-es-6" : "6. Implementar la gobernanza que responda al género",
    "header-ssd-1": "1. Definir la dirección estratégica de la organización",
    "header-ssd-2": "2. Establecer una visión compartida a nivel de los grupos de interés clave",
    "header-ssd-3": "3. Facilitar y ejercitar el liderazgo en la organización",
    "header-sr-1" : "1. Movilizar recursos",
    "header-sr-2" : "2. Utilizar sabiamente los recursos",
    "header-sr-3" : "3. Tratar de lograr eficiencia y sostenibilidad",
    "header-sr-4" : "4. Uso de información, evidencia y tecnología",
    "header-sr-5" : "5. Practicar la integridad ética y moral",
    "header-sr-6" : "6. Erradicar la corrupción",
    "header-cce-1": "1. Cultivar las competencias de gobernanza",
    "header-cce-2": "2. Desarrollar la diversidad al interior de la organización",
    "header-cce-3": "3. Organizar la orientación en gobernanza y la educación continua en gobernanza",
    "header-cce-4": "4. Llevar a cabo evaluaciones regulares de la gobernanza y trabajar con miras a lograr el mejoramiento continuo de la gobernanza",
    /* Legend */
    "legend-header" : "Leyenda", 
    "not-at-all"    : "Definitivamente no",
    "minimally"     : "Mínimamente",
    "partly"        : "Parcialmente",
    "mostly"        : "En gran medida",
    "completely"    : "Completamente", 
    /* Headers */
    "how-to"        : "Cómo",
    "gs-header"     : "Govscore",
    "adv-header"    : "Advanced Govscore",
    "accountability" : "Cultivar la rendición de cuentas",
    "stakeholders"  : "Involucrar a los grupos de interés ",
    "direction"     : "Dirección Estratégica Compartida",
    "resources"     : "Gestión de los recursos",
    "enhancement"   : "Mejoramiento continuo de la gobernanza",
    "gs-res-header" : "Resultados de Govscore",
    /* Bottom Nav */
    "gs"            : "GovScore",
    "adv"           : "Avanzado",
    "res"           : "Resultados",
    /* Buttons */
    "govscore-results" : "Evaluación completada<br>Vea sus resultados",
    "submit"        : "Enviar",
    /* Messages */
    "check-answers" : "Por favor verifique sus respuestas. Este formulario puede ser enviado solamente una vez.",
    "no-results"    : "No hay resultados disponibles en el momento.",
  };